EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 1 1
Title "ESP32 SOLAR MINER"
Date "2022-05-26"
Rev "0.1"
Comp "@sulfuroid"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L ESP32S3WROOM1N8R8:ESP32S3WROOM1N8R8 U101
U 1 1 62A6EC24
P 2550 2600
F 0 "U101" H 2550 4067 50  0000 C CNN
F 1 "ESP32S3WROOM1N8R8" H 2550 3976 50  0000 C CNN
F 2 "esp32solarminer:XCVR_ESP32S3WROOM1N8R8" H 2550 2600 50  0001 L BNN
F 3 "" H 2550 2600 50  0001 L BNN
F 4 "3.25mm" H 2550 2600 50  0001 L BNN "MAXIMUM_PACKAGE_HEIGHT"
F 5 "Manufacturer Recommendations" H 2550 2600 50  0001 L BNN "STANDARD"
F 6 "v1.0" H 2550 2600 50  0001 L BNN "PARTREV"
F 7 "Espressif" H 2550 2600 50  0001 L BNN "MANUFACTURER"
	1    2550 2600
	1    0    0    -1  
$EndComp
$Comp
L ComputeModule3Board-cache:sw_push_45deg_SW_Push_45deg SW107
U 1 1 62A726D3
P 1400 1900
F 0 "SW107" H 1400 2181 50  0000 C CNN
F 1 "BOOT" H 1400 2090 50  0000 C CNN
F 2 "27sharp:SKRPABE010" H 1400 1900 50  0001 C CNN
F 3 "" H 1400 1900 50  0001 C CNN
	1    1400 1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	1950 2000 1500 2000
$Comp
L power:GND #PWR0101
U 1 1 62A741C5
P 1300 1800
F 0 "#PWR0101" H 1300 1550 50  0001 C CNN
F 1 "GND" V 1305 1672 50  0000 R CNN
F 2 "" H 1300 1800 50  0001 C CNN
F 3 "" H 1300 1800 50  0001 C CNN
	1    1300 1800
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R102
U 1 1 62A77A9A
P 800 900
F 0 "R102" H 859 946 50  0000 L CNN
F 1 "10K" H 859 855 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 800 900 50  0001 C CNN
F 3 "~" H 800 900 50  0001 C CNN
	1    800  900 
	1    0    0    -1  
$EndComp
Wire Wire Line
	800  1000 800  1100
Wire Wire Line
	800  1100 800  1150
Connection ~ 800  1100
$Comp
L Device:C_Small C105
U 1 1 62A788A1
P 800 1250
F 0 "C105" H 892 1296 50  0000 L CNN
F 1 "1uF" H 892 1205 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 800 1250 50  0001 C CNN
F 3 "~" H 800 1250 50  0001 C CNN
	1    800  1250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 62A78E7D
P 800 1350
F 0 "#PWR0102" H 800 1100 50  0001 C CNN
F 1 "GND" V 805 1222 50  0000 R CNN
F 2 "" H 800 1350 50  0001 C CNN
F 3 "" H 800 1350 50  0001 C CNN
	1    800  1350
	1    0    0    -1  
$EndComp
Text Label 1950 1500 2    50   ~ 0
RST1
$Comp
L ComputeModule3Board-cache:sw_push_45deg_SW_Push_45deg SW105
U 1 1 62A7A413
P 1200 1000
F 0 "SW105" H 1200 1281 50  0000 C CNN
F 1 "RESET" H 1200 1190 50  0000 C CNN
F 2 "27sharp:SKRPABE010" H 1200 1000 50  0001 C CNN
F 3 "" H 1200 1000 50  0001 C CNN
	1    1200 1000
	-1   0    0    -1  
$EndComp
Wire Wire Line
	800  1100 1100 1100
$Comp
L power:GND #PWR0103
U 1 1 62A7C0FA
P 1300 900
F 0 "#PWR0103" H 1300 650 50  0001 C CNN
F 1 "GND" V 1305 772 50  0000 R CNN
F 2 "" H 1300 900 50  0001 C CNN
F 3 "" H 1300 900 50  0001 C CNN
	1    1300 900 
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small R104
U 1 1 62A7E17C
P 2400 850
F 0 "R104" V 2204 850 50  0000 C CNN
F 1 "330R" V 2295 850 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 2400 850 50  0001 C CNN
F 3 "~" H 2400 850 50  0001 C CNN
	1    2400 850 
	0    1    1    0   
$EndComp
$Comp
L Device:LED_Small D101
U 1 1 62A7EDFD
P 2600 850
F 0 "D101" H 2600 1085 50  0000 C CNN
F 1 "ActiveL" H 2700 1000 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric" V 2600 850 50  0001 C CNN
F 3 "~" V 2600 850 50  0001 C CNN
	1    2600 850 
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0104
U 1 1 62A7FD67
P 2300 850
F 0 "#PWR0104" H 2300 600 50  0001 C CNN
F 1 "GND" V 2305 722 50  0000 R CNN
F 2 "" H 2300 850 50  0001 C CNN
F 3 "" H 2300 850 50  0001 C CNN
	1    2300 850 
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0105
U 1 1 62A82671
P 3150 3800
F 0 "#PWR0105" H 3150 3550 50  0001 C CNN
F 1 "GND" V 3155 3672 50  0000 R CNN
F 2 "" H 3150 3800 50  0001 C CNN
F 3 "" H 3150 3800 50  0001 C CNN
	1    3150 3800
	0    -1   -1   0   
$EndComp
Text Label 1950 2400 2    50   ~ 0
ACTIONLLED1
Text Label 2700 850  0    50   ~ 0
ACTIONLLED1
Text Label 3150 2300 0    50   ~ 0
D1+
Text Label 3150 2200 0    50   ~ 0
D1-
Text Label 800  1100 2    50   ~ 0
RST1
$Comp
L Switch:SW_DIP_x02 SW101
U 1 1 62A93404
P 1000 2600
F 0 "SW101" V 1046 2470 50  0000 R CNN
F 1 "STPSW1" V 955 2470 50  0000 R CNN
F 2 "Button_Switch_SMD:SW_DIP_SPSTx02_Slide_9.78x7.26mm_W8.61mm_P2.54mm" H 1000 2600 50  0001 C CNN
F 3 "~" H 1000 2600 50  0001 C CNN
	1    1000 2600
	0    -1   -1   0   
$EndComp
Text Label 900  2300 1    50   ~ 0
D1-
Text Label 1000 2300 1    50   ~ 0
D1+
Text Label 900  2900 3    50   ~ 0
D-
Text Label 1000 2900 3    50   ~ 0
D+
$Comp
L Device:C_Small C110
U 1 1 62A96417
P 3475 700
F 0 "C110" H 3567 746 50  0000 L CNN
F 1 "100nF" H 3567 655 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 3475 700 50  0001 C CNN
F 3 "~" H 3475 700 50  0001 C CNN
	1    3475 700 
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0106
U 1 1 62A9881F
P 3475 800
F 0 "#PWR0106" H 3475 550 50  0001 C CNN
F 1 "GND" V 3480 672 50  0000 R CNN
F 2 "" H 3475 800 50  0001 C CNN
F 3 "" H 3475 800 50  0001 C CNN
	1    3475 800 
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0107
U 1 1 6291180E
P 1150 3900
F 0 "#PWR0107" H 1150 3650 50  0001 C CNN
F 1 "GND" H 1155 3727 50  0000 C CNN
F 2 "" H 1150 3900 50  0001 C CNN
F 3 "" H 1150 3900 50  0001 C CNN
	1    1150 3900
	1    0    0    -1  
$EndComp
Wire Wire Line
	1450 3500 1500 3500
Text Label 700  3500 3    50   ~ 0
VUSB
Wire Wire Line
	700  3500 750  3500
$Comp
L Device:C_Small C101
U 1 1 62911818
P 750 3850
F 0 "C101" V 500 3750 50  0000 L CNN
F 1 "1uF" V 600 3750 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 750 3850 50  0001 C CNN
F 3 "~" H 750 3850 50  0001 C CNN
F 4 "C83063" V 750 3850 50  0001 C CNN "LCSC"
	1    750  3850
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C107
U 1 1 6291181F
P 1500 3850
F 0 "C107" V 1250 3750 50  0000 L CNN
F 1 "1uF" V 1350 3750 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 1500 3850 50  0001 C CNN
F 3 "~" H 1500 3850 50  0001 C CNN
F 4 "C83063" V 1500 3850 50  0001 C CNN "LCSC"
	1    1500 3850
	-1   0    0    1   
$EndComp
Wire Wire Line
	750  3750 750  3500
Connection ~ 750  3500
Wire Wire Line
	750  3950 750  4000
Wire Wire Line
	750  4000 1000 4000
Wire Wire Line
	1000 4000 1000 3900
Wire Wire Line
	1000 3900 1150 3900
Connection ~ 1150 3900
Wire Wire Line
	1500 3950 1500 4000
Wire Wire Line
	1500 4000 1400 4000
Wire Wire Line
	1400 4000 1400 3900
Wire Wire Line
	1400 3900 1150 3900
Wire Wire Line
	1500 3750 1500 3500
$Comp
L Regulator_Linear:TLV75733PDBV U102
U 1 1 6291183C
P 1165 3425
F 0 "U102" H 1165 3767 50  0000 C CNN
F 1 "ME6211C33M5G-N" H 1165 3676 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5" H 1165 3750 50  0001 C CIN
F 3 "https://www.ti.com/lit/ds/symlink/tlv757p.pdf" H 1165 3475 50  0001 C CNN
F 4 "C485517" H 1165 3425 50  0001 C CNN "LCSC"
	1    1165 3425
	1    0    0    -1  
$EndComp
Wire Wire Line
	1465 3435 1450 3435
Wire Wire Line
	1450 3435 1450 3500
Wire Wire Line
	1165 3725 1165 3765
Wire Wire Line
	1165 3765 1150 3765
Wire Wire Line
	1150 3765 1150 3900
Wire Wire Line
	750  3500 750  3425
Wire Wire Line
	750  3325 865  3325
Wire Wire Line
	865  3425 750  3425
Connection ~ 750  3425
Wire Wire Line
	750  3425 750  3325
Text Label 800  750  2    50   ~ 0
+3.3_1
Wire Wire Line
	800  750  800  800 
Text Label 3150 1400 0    50   ~ 0
+3.3_1
Text Label 1465 3377 0    50   ~ 0
+3.3_1
Wire Wire Line
	1465 3325 1465 3435
Text Label 3475 600  2    50   ~ 0
+3.3_1
$Comp
L Device:C_Small C112
U 1 1 62940672
P 3550 1825
F 0 "C112" H 3642 1871 50  0000 L CNN
F 1 "1uF" H 3642 1780 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 3550 1825 50  0001 C CNN
F 3 "~" H 3550 1825 50  0001 C CNN
	1    3550 1825
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0108
U 1 1 62940982
P 3550 1925
F 0 "#PWR0108" H 3550 1675 50  0001 C CNN
F 1 "GND" V 3555 1797 50  0000 R CNN
F 2 "" H 3550 1925 50  0001 C CNN
F 3 "" H 3550 1925 50  0001 C CNN
	1    3550 1925
	1    0    0    -1  
$EndComp
Text Label 3550 1725 2    50   ~ 0
+3.3_1
$Comp
L ESP32S3WROOM1N8R8:ESP32S3WROOM1N8R8 U110
U 1 1 629441BD
P 6000 2600
F 0 "U110" H 6000 4067 50  0000 C CNN
F 1 "ESP32S3WROOM1N8R8" H 6000 3976 50  0000 C CNN
F 2 "esp32solarminer:XCVR_ESP32S3WROOM1N8R8" H 6000 2600 50  0001 L BNN
F 3 "" H 6000 2600 50  0001 L BNN
F 4 "3.25mm" H 6000 2600 50  0001 L BNN "MAXIMUM_PACKAGE_HEIGHT"
F 5 "Manufacturer Recommendations" H 6000 2600 50  0001 L BNN "STANDARD"
F 6 "v1.0" H 6000 2600 50  0001 L BNN "PARTREV"
F 7 "Espressif" H 6000 2600 50  0001 L BNN "MANUFACTURER"
	1    6000 2600
	1    0    0    -1  
$EndComp
$Comp
L ComputeModule3Board-cache:sw_push_45deg_SW_Push_45deg SW116
U 1 1 62944547
P 4850 1900
F 0 "SW116" H 4850 2181 50  0000 C CNN
F 1 "BOOT" H 4850 2090 50  0000 C CNN
F 2 "27sharp:SKRPABE010" H 4850 1900 50  0001 C CNN
F 3 "" H 4850 1900 50  0001 C CNN
	1    4850 1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	5400 2000 4950 2000
$Comp
L power:GND #PWR0109
U 1 1 62944552
P 4750 1800
F 0 "#PWR0109" H 4750 1550 50  0001 C CNN
F 1 "GND" V 4755 1672 50  0000 R CNN
F 2 "" H 4750 1800 50  0001 C CNN
F 3 "" H 4750 1800 50  0001 C CNN
	1    4750 1800
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R107
U 1 1 6294455C
P 4250 900
F 0 "R107" H 4309 946 50  0000 L CNN
F 1 "10K" H 4309 855 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 4250 900 50  0001 C CNN
F 3 "~" H 4250 900 50  0001 C CNN
	1    4250 900 
	1    0    0    -1  
$EndComp
Wire Wire Line
	4250 1000 4250 1100
Wire Wire Line
	4250 1100 4250 1150
Connection ~ 4250 1100
$Comp
L Device:C_Small C118
U 1 1 62944569
P 4250 1250
F 0 "C118" H 4342 1296 50  0000 L CNN
F 1 "1uF" H 4342 1205 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 4250 1250 50  0001 C CNN
F 3 "~" H 4250 1250 50  0001 C CNN
	1    4250 1250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0110
U 1 1 62944573
P 4250 1350
F 0 "#PWR0110" H 4250 1100 50  0001 C CNN
F 1 "GND" V 4255 1222 50  0000 R CNN
F 2 "" H 4250 1350 50  0001 C CNN
F 3 "" H 4250 1350 50  0001 C CNN
	1    4250 1350
	1    0    0    -1  
$EndComp
Text Label 5400 1500 2    50   ~ 0
RST2
$Comp
L ComputeModule3Board-cache:sw_push_45deg_SW_Push_45deg SW113
U 1 1 629445BE
P 4650 1000
F 0 "SW113" H 4650 1281 50  0000 C CNN
F 1 "RESET" H 4650 1190 50  0000 C CNN
F 2 "27sharp:SKRPABE010" H 4650 1000 50  0001 C CNN
F 3 "" H 4650 1000 50  0001 C CNN
	1    4650 1000
	-1   0    0    -1  
$EndComp
Wire Wire Line
	4250 1100 4550 1100
$Comp
L power:GND #PWR0111
U 1 1 629445C9
P 4750 900
F 0 "#PWR0111" H 4750 650 50  0001 C CNN
F 1 "GND" V 4755 772 50  0000 R CNN
F 2 "" H 4750 900 50  0001 C CNN
F 3 "" H 4750 900 50  0001 C CNN
	1    4750 900 
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small R110
U 1 1 629445D3
P 5850 850
F 0 "R110" V 5654 850 50  0000 C CNN
F 1 "330R" V 5745 850 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 5850 850 50  0001 C CNN
F 3 "~" H 5850 850 50  0001 C CNN
	1    5850 850 
	0    1    1    0   
$EndComp
$Comp
L Device:LED_Small D104
U 1 1 629445DD
P 6050 850
F 0 "D104" H 6050 1085 50  0000 C CNN
F 1 "ActiveL" H 6150 1000 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric" V 6050 850 50  0001 C CNN
F 3 "~" V 6050 850 50  0001 C CNN
	1    6050 850 
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0112
U 1 1 629445E7
P 5750 850
F 0 "#PWR0112" H 5750 600 50  0001 C CNN
F 1 "GND" V 5755 722 50  0000 R CNN
F 2 "" H 5750 850 50  0001 C CNN
F 3 "" H 5750 850 50  0001 C CNN
	1    5750 850 
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0113
U 1 1 629445F1
P 6600 3800
F 0 "#PWR0113" H 6600 3550 50  0001 C CNN
F 1 "GND" V 6605 3672 50  0000 R CNN
F 2 "" H 6600 3800 50  0001 C CNN
F 3 "" H 6600 3800 50  0001 C CNN
	1    6600 3800
	0    -1   -1   0   
$EndComp
Text Label 5400 2400 2    50   ~ 0
ACTIONLLED2
Text Label 6150 850  0    50   ~ 0
ACTIONLLED2
Text Label 6600 2300 0    50   ~ 0
D2+
Text Label 6600 2200 0    50   ~ 0
D2-
Text Label 4250 1100 2    50   ~ 0
RST2
$Comp
L Switch:SW_DIP_x02 SW110
U 1 1 6294464E
P 4450 2600
F 0 "SW110" V 4496 2470 50  0000 R CNN
F 1 "STPSW1" V 4405 2470 50  0000 R CNN
F 2 "Button_Switch_SMD:SW_DIP_SPSTx02_Slide_9.78x7.26mm_W8.61mm_P2.54mm" H 4450 2600 50  0001 C CNN
F 3 "~" H 4450 2600 50  0001 C CNN
	1    4450 2600
	0    -1   -1   0   
$EndComp
Text Label 4350 2300 1    50   ~ 0
D2-
Text Label 4450 2300 1    50   ~ 0
D2+
Text Label 4350 2900 3    50   ~ 0
D-
Text Label 4450 2900 3    50   ~ 0
D+
$Comp
L Device:C_Small C125
U 1 1 62944678
P 6925 700
F 0 "C125" H 7017 746 50  0000 L CNN
F 1 "100nF" H 7017 655 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 6925 700 50  0001 C CNN
F 3 "~" H 6925 700 50  0001 C CNN
	1    6925 700 
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0114
U 1 1 62944682
P 6925 800
F 0 "#PWR0114" H 6925 550 50  0001 C CNN
F 1 "GND" V 6930 672 50  0000 R CNN
F 2 "" H 6925 800 50  0001 C CNN
F 3 "" H 6925 800 50  0001 C CNN
	1    6925 800 
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0115
U 1 1 6294468C
P 4600 3900
F 0 "#PWR0115" H 4600 3650 50  0001 C CNN
F 1 "GND" H 4605 3727 50  0000 C CNN
F 2 "" H 4600 3900 50  0001 C CNN
F 3 "" H 4600 3900 50  0001 C CNN
	1    4600 3900
	1    0    0    -1  
$EndComp
Wire Wire Line
	4900 3500 4950 3500
Text Label 4150 3500 3    50   ~ 0
VUSB
Wire Wire Line
	4150 3500 4200 3500
$Comp
L Device:C_Small C116
U 1 1 6294469A
P 4200 3850
F 0 "C116" V 3950 3750 50  0000 L CNN
F 1 "1uF" V 4050 3750 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 4200 3850 50  0001 C CNN
F 3 "~" H 4200 3850 50  0001 C CNN
F 4 "C83063" V 4200 3850 50  0001 C CNN "LCSC"
	1    4200 3850
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C122
U 1 1 629446A5
P 4950 3850
F 0 "C122" V 4700 3750 50  0000 L CNN
F 1 "1uF" V 4800 3750 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 4950 3850 50  0001 C CNN
F 3 "~" H 4950 3850 50  0001 C CNN
F 4 "C83063" V 4950 3850 50  0001 C CNN "LCSC"
	1    4950 3850
	-1   0    0    1   
$EndComp
Wire Wire Line
	4200 3750 4200 3500
Connection ~ 4200 3500
Wire Wire Line
	4200 3950 4200 4000
Wire Wire Line
	4200 4000 4450 4000
Wire Wire Line
	4450 4000 4450 3900
Wire Wire Line
	4450 3900 4600 3900
Connection ~ 4600 3900
Wire Wire Line
	4950 3950 4950 4000
Wire Wire Line
	4950 4000 4850 4000
Wire Wire Line
	4850 4000 4850 3900
Wire Wire Line
	4850 3900 4600 3900
Wire Wire Line
	4950 3750 4950 3500
$Comp
L Regulator_Linear:TLV75733PDBV U107
U 1 1 629446F6
P 4615 3425
F 0 "U107" H 4615 3767 50  0000 C CNN
F 1 "ME6211C33M5G-N" H 4615 3676 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5" H 4615 3750 50  0001 C CIN
F 3 "https://www.ti.com/lit/ds/symlink/tlv757p.pdf" H 4615 3475 50  0001 C CNN
F 4 "C485517" H 4615 3425 50  0001 C CNN "LCSC"
	1    4615 3425
	1    0    0    -1  
$EndComp
Wire Wire Line
	4915 3435 4900 3435
Wire Wire Line
	4900 3435 4900 3500
Wire Wire Line
	4615 3725 4615 3765
Wire Wire Line
	4615 3765 4600 3765
Wire Wire Line
	4600 3765 4600 3900
Wire Wire Line
	4200 3500 4200 3425
Wire Wire Line
	4200 3325 4315 3325
Wire Wire Line
	4315 3425 4200 3425
Connection ~ 4200 3425
Wire Wire Line
	4200 3425 4200 3325
Text Label 4250 750  2    50   ~ 0
+3.3_2
Wire Wire Line
	4250 750  4250 800 
Text Label 6600 1400 0    50   ~ 0
+3.3_2
Text Label 4915 3377 0    50   ~ 0
+3.3_2
Wire Wire Line
	4915 3325 4915 3435
Text Label 6925 600  2    50   ~ 0
+3.3_2
$Comp
L Device:C_Small C127
U 1 1 62944794
P 7000 1825
F 0 "C127" H 7092 1871 50  0000 L CNN
F 1 "1uF" H 7092 1780 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 7000 1825 50  0001 C CNN
F 3 "~" H 7000 1825 50  0001 C CNN
	1    7000 1825
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0116
U 1 1 6294479E
P 7000 1925
F 0 "#PWR0116" H 7000 1675 50  0001 C CNN
F 1 "GND" V 7005 1797 50  0000 R CNN
F 2 "" H 7000 1925 50  0001 C CNN
F 3 "" H 7000 1925 50  0001 C CNN
	1    7000 1925
	1    0    0    -1  
$EndComp
Text Label 7000 1725 2    50   ~ 0
+3.3_2
Wire Notes Line
	7375 4175 7375 475 
$Comp
L ESP32S3WROOM1N8R8:ESP32S3WROOM1N8R8 U116
U 1 1 6295CAD7
P 9450 2600
F 0 "U116" H 9450 4067 50  0000 C CNN
F 1 "ESP32S3WROOM1N8R8" H 9450 3976 50  0000 C CNN
F 2 "esp32solarminer:XCVR_ESP32S3WROOM1N8R8" H 9450 2600 50  0001 L BNN
F 3 "" H 9450 2600 50  0001 L BNN
F 4 "3.25mm" H 9450 2600 50  0001 L BNN "MAXIMUM_PACKAGE_HEIGHT"
F 5 "Manufacturer Recommendations" H 9450 2600 50  0001 L BNN "STANDARD"
F 6 "v1.0" H 9450 2600 50  0001 L BNN "PARTREV"
F 7 "Espressif" H 9450 2600 50  0001 L BNN "MANUFACTURER"
	1    9450 2600
	1    0    0    -1  
$EndComp
$Comp
L ComputeModule3Board-cache:sw_push_45deg_SW_Push_45deg SW123
U 1 1 6295D09D
P 8300 1900
F 0 "SW123" H 8300 2181 50  0000 C CNN
F 1 "BOOT" H 8300 2090 50  0000 C CNN
F 2 "27sharp:SKRPABE010" H 8300 1900 50  0001 C CNN
F 3 "" H 8300 1900 50  0001 C CNN
	1    8300 1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	8850 2000 8400 2000
$Comp
L power:GND #PWR0117
U 1 1 6295D0A8
P 8200 1800
F 0 "#PWR0117" H 8200 1550 50  0001 C CNN
F 1 "GND" V 8205 1672 50  0000 R CNN
F 2 "" H 8200 1800 50  0001 C CNN
F 3 "" H 8200 1800 50  0001 C CNN
	1    8200 1800
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R113
U 1 1 6295D0B2
P 7700 900
F 0 "R113" H 7759 946 50  0000 L CNN
F 1 "10K" H 7759 855 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 7700 900 50  0001 C CNN
F 3 "~" H 7700 900 50  0001 C CNN
	1    7700 900 
	1    0    0    -1  
$EndComp
Wire Wire Line
	7700 1000 7700 1100
Wire Wire Line
	7700 1100 7700 1150
Connection ~ 7700 1100
$Comp
L Device:C_Small C133
U 1 1 6295D0BF
P 7700 1250
F 0 "C133" H 7792 1296 50  0000 L CNN
F 1 "1uF" H 7792 1205 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 7700 1250 50  0001 C CNN
F 3 "~" H 7700 1250 50  0001 C CNN
	1    7700 1250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0118
U 1 1 6295D0C9
P 7700 1350
F 0 "#PWR0118" H 7700 1100 50  0001 C CNN
F 1 "GND" V 7705 1222 50  0000 R CNN
F 2 "" H 7700 1350 50  0001 C CNN
F 3 "" H 7700 1350 50  0001 C CNN
	1    7700 1350
	1    0    0    -1  
$EndComp
Text Label 8850 1500 2    50   ~ 0
RST3
$Comp
L ComputeModule3Board-cache:sw_push_45deg_SW_Push_45deg SW121
U 1 1 6295D114
P 8100 1000
F 0 "SW121" H 8100 1281 50  0000 C CNN
F 1 "RESET" H 8100 1190 50  0000 C CNN
F 2 "27sharp:SKRPABE010" H 8100 1000 50  0001 C CNN
F 3 "" H 8100 1000 50  0001 C CNN
	1    8100 1000
	-1   0    0    -1  
$EndComp
Wire Wire Line
	7700 1100 8000 1100
$Comp
L power:GND #PWR0119
U 1 1 6295D11F
P 8200 900
F 0 "#PWR0119" H 8200 650 50  0001 C CNN
F 1 "GND" V 8205 772 50  0000 R CNN
F 2 "" H 8200 900 50  0001 C CNN
F 3 "" H 8200 900 50  0001 C CNN
	1    8200 900 
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small R117
U 1 1 6295D129
P 9300 850
F 0 "R117" V 9104 850 50  0000 C CNN
F 1 "330R" V 9195 850 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 9300 850 50  0001 C CNN
F 3 "~" H 9300 850 50  0001 C CNN
	1    9300 850 
	0    1    1    0   
$EndComp
$Comp
L Device:LED_Small D107
U 1 1 6295D133
P 9500 850
F 0 "D107" H 9500 1085 50  0000 C CNN
F 1 "ActiveL" H 9600 1000 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric" V 9500 850 50  0001 C CNN
F 3 "~" V 9500 850 50  0001 C CNN
	1    9500 850 
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0120
U 1 1 6295D13D
P 9200 850
F 0 "#PWR0120" H 9200 600 50  0001 C CNN
F 1 "GND" V 9205 722 50  0000 R CNN
F 2 "" H 9200 850 50  0001 C CNN
F 3 "" H 9200 850 50  0001 C CNN
	1    9200 850 
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0121
U 1 1 6295D147
P 10050 3800
F 0 "#PWR0121" H 10050 3550 50  0001 C CNN
F 1 "GND" V 10055 3672 50  0000 R CNN
F 2 "" H 10050 3800 50  0001 C CNN
F 3 "" H 10050 3800 50  0001 C CNN
	1    10050 3800
	0    -1   -1   0   
$EndComp
Text Label 8850 2400 2    50   ~ 0
ACTIONLLED3
Text Label 9600 850  0    50   ~ 0
ACTIONLLED3
Text Label 10050 2300 0    50   ~ 0
D3+
Text Label 10050 2200 0    50   ~ 0
D3-
Text Label 7700 1100 2    50   ~ 0
RST3
$Comp
L Switch:SW_DIP_x02 SW119
U 1 1 6295D1A4
P 7900 2600
F 0 "SW119" V 7946 2470 50  0000 R CNN
F 1 "STPSW1" V 7855 2470 50  0000 R CNN
F 2 "Button_Switch_SMD:SW_DIP_SPSTx02_Slide_9.78x7.26mm_W8.61mm_P2.54mm" H 7900 2600 50  0001 C CNN
F 3 "~" H 7900 2600 50  0001 C CNN
	1    7900 2600
	0    -1   -1   0   
$EndComp
Text Label 7800 2300 1    50   ~ 0
D3-
Text Label 7900 2300 1    50   ~ 0
D3+
Text Label 7800 2900 3    50   ~ 0
D-
Text Label 7900 2900 3    50   ~ 0
D+
$Comp
L Device:C_Small C140
U 1 1 6295D1CE
P 10375 700
F 0 "C140" H 10467 746 50  0000 L CNN
F 1 "100nF" H 10467 655 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 10375 700 50  0001 C CNN
F 3 "~" H 10375 700 50  0001 C CNN
	1    10375 700 
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0122
U 1 1 6295D1D8
P 10375 800
F 0 "#PWR0122" H 10375 550 50  0001 C CNN
F 1 "GND" V 10380 672 50  0000 R CNN
F 2 "" H 10375 800 50  0001 C CNN
F 3 "" H 10375 800 50  0001 C CNN
	1    10375 800 
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0123
U 1 1 6295D1E2
P 8050 3900
F 0 "#PWR0123" H 8050 3650 50  0001 C CNN
F 1 "GND" H 8055 3727 50  0000 C CNN
F 2 "" H 8050 3900 50  0001 C CNN
F 3 "" H 8050 3900 50  0001 C CNN
	1    8050 3900
	1    0    0    -1  
$EndComp
Wire Wire Line
	8350 3500 8400 3500
Text Label 7600 3500 3    50   ~ 0
VUSB
Wire Wire Line
	7600 3500 7650 3500
$Comp
L Device:C_Small C131
U 1 1 6295D20E
P 7650 3850
F 0 "C131" V 7400 3750 50  0000 L CNN
F 1 "1uF" V 7500 3750 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 7650 3850 50  0001 C CNN
F 3 "~" H 7650 3850 50  0001 C CNN
F 4 "C83063" V 7650 3850 50  0001 C CNN "LCSC"
	1    7650 3850
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C136
U 1 1 6295D219
P 8400 3850
F 0 "C136" V 8150 3750 50  0000 L CNN
F 1 "1uF" V 8250 3750 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 8400 3850 50  0001 C CNN
F 3 "~" H 8400 3850 50  0001 C CNN
F 4 "C83063" V 8400 3850 50  0001 C CNN "LCSC"
	1    8400 3850
	-1   0    0    1   
$EndComp
Wire Wire Line
	7650 3750 7650 3500
Connection ~ 7650 3500
Wire Wire Line
	7650 3950 7650 4000
Wire Wire Line
	7650 4000 7900 4000
Wire Wire Line
	7900 4000 7900 3900
Wire Wire Line
	7900 3900 8050 3900
Connection ~ 8050 3900
Wire Wire Line
	8400 3950 8400 4000
Wire Wire Line
	8400 4000 8300 4000
Wire Wire Line
	8300 4000 8300 3900
Wire Wire Line
	8300 3900 8050 3900
Wire Wire Line
	8400 3750 8400 3500
$Comp
L Regulator_Linear:TLV75733PDBV U113
U 1 1 6295D24C
P 8065 3425
F 0 "U113" H 8065 3767 50  0000 C CNN
F 1 "ME6211C33M5G-N" H 8065 3676 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5" H 8065 3750 50  0001 C CIN
F 3 "https://www.ti.com/lit/ds/symlink/tlv757p.pdf" H 8065 3475 50  0001 C CNN
F 4 "C485517" H 8065 3425 50  0001 C CNN "LCSC"
	1    8065 3425
	1    0    0    -1  
$EndComp
Wire Wire Line
	8365 3435 8350 3435
Wire Wire Line
	8350 3435 8350 3500
Wire Wire Line
	8065 3725 8065 3765
Wire Wire Line
	8065 3765 8050 3765
Wire Wire Line
	8050 3765 8050 3900
Wire Wire Line
	7650 3500 7650 3425
Wire Wire Line
	7650 3325 7765 3325
Wire Wire Line
	7765 3425 7650 3425
Connection ~ 7650 3425
Wire Wire Line
	7650 3425 7650 3325
Text Label 7700 750  2    50   ~ 0
+3.3_3
Wire Wire Line
	7700 750  7700 800 
Text Label 10050 1400 0    50   ~ 0
+3.3_3
Text Label 8365 3377 0    50   ~ 0
+3.3_3
Wire Wire Line
	8365 3325 8365 3435
Text Label 10375 600  2    50   ~ 0
+3.3_3
$Comp
L Device:C_Small C142
U 1 1 6295D2EA
P 10450 1825
F 0 "C142" H 10542 1871 50  0000 L CNN
F 1 "1uF" H 10542 1780 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 10450 1825 50  0001 C CNN
F 3 "~" H 10450 1825 50  0001 C CNN
	1    10450 1825
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0124
U 1 1 6295D2F4
P 10450 1925
F 0 "#PWR0124" H 10450 1675 50  0001 C CNN
F 1 "GND" V 10455 1797 50  0000 R CNN
F 2 "" H 10450 1925 50  0001 C CNN
F 3 "" H 10450 1925 50  0001 C CNN
	1    10450 1925
	1    0    0    -1  
$EndComp
Text Label 10450 1725 2    50   ~ 0
+3.3_3
Wire Notes Line
	10825 4175 10825 475 
$Comp
L ESP32S3WROOM1N8R8:ESP32S3WROOM1N8R8 U120
U 1 1 6295D304
P 12900 2600
F 0 "U120" H 12900 4067 50  0000 C CNN
F 1 "ESP32S3WROOM1N8R8" H 12900 3976 50  0000 C CNN
F 2 "esp32solarminer:XCVR_ESP32S3WROOM1N8R8" H 12900 2600 50  0001 L BNN
F 3 "" H 12900 2600 50  0001 L BNN
F 4 "3.25mm" H 12900 2600 50  0001 L BNN "MAXIMUM_PACKAGE_HEIGHT"
F 5 "Manufacturer Recommendations" H 12900 2600 50  0001 L BNN "STANDARD"
F 6 "v1.0" H 12900 2600 50  0001 L BNN "PARTREV"
F 7 "Espressif" H 12900 2600 50  0001 L BNN "MANUFACTURER"
	1    12900 2600
	1    0    0    -1  
$EndComp
$Comp
L ComputeModule3Board-cache:sw_push_45deg_SW_Push_45deg SW133
U 1 1 6295D30E
P 11750 1900
F 0 "SW133" H 11750 2181 50  0000 C CNN
F 1 "BOOT" H 11750 2090 50  0000 C CNN
F 2 "27sharp:SKRPABE010" H 11750 1900 50  0001 C CNN
F 3 "" H 11750 1900 50  0001 C CNN
	1    11750 1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	12300 2000 11850 2000
$Comp
L power:GND #PWR0125
U 1 1 6295D3AF
P 11650 1800
F 0 "#PWR0125" H 11650 1550 50  0001 C CNN
F 1 "GND" V 11655 1672 50  0000 R CNN
F 2 "" H 11650 1800 50  0001 C CNN
F 3 "" H 11650 1800 50  0001 C CNN
	1    11650 1800
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R121
U 1 1 6295D3B9
P 11150 900
F 0 "R121" H 11209 946 50  0000 L CNN
F 1 "10K" H 11209 855 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 11150 900 50  0001 C CNN
F 3 "~" H 11150 900 50  0001 C CNN
	1    11150 900 
	1    0    0    -1  
$EndComp
Wire Wire Line
	11150 1000 11150 1100
Wire Wire Line
	11150 1100 11150 1150
Connection ~ 11150 1100
$Comp
L Device:C_Small C147
U 1 1 6295D3C6
P 11150 1250
F 0 "C147" H 11242 1296 50  0000 L CNN
F 1 "1uF" H 11242 1205 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 11150 1250 50  0001 C CNN
F 3 "~" H 11150 1250 50  0001 C CNN
	1    11150 1250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0126
U 1 1 6295D3D0
P 11150 1350
F 0 "#PWR0126" H 11150 1100 50  0001 C CNN
F 1 "GND" V 11155 1222 50  0000 R CNN
F 2 "" H 11150 1350 50  0001 C CNN
F 3 "" H 11150 1350 50  0001 C CNN
	1    11150 1350
	1    0    0    -1  
$EndComp
Text Label 12300 1500 2    50   ~ 0
RST4
$Comp
L ComputeModule3Board-cache:sw_push_45deg_SW_Push_45deg SW131
U 1 1 6295D405
P 11550 1000
F 0 "SW131" H 11550 1281 50  0000 C CNN
F 1 "RESET" H 11550 1190 50  0000 C CNN
F 2 "27sharp:SKRPABE010" H 11550 1000 50  0001 C CNN
F 3 "" H 11550 1000 50  0001 C CNN
	1    11550 1000
	-1   0    0    -1  
$EndComp
Wire Wire Line
	11150 1100 11450 1100
$Comp
L power:GND #PWR0127
U 1 1 6295D410
P 11650 900
F 0 "#PWR0127" H 11650 650 50  0001 C CNN
F 1 "GND" V 11655 772 50  0000 R CNN
F 2 "" H 11650 900 50  0001 C CNN
F 3 "" H 11650 900 50  0001 C CNN
	1    11650 900 
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small R123
U 1 1 6295D41A
P 12750 850
F 0 "R123" V 12554 850 50  0000 C CNN
F 1 "330R" V 12645 850 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 12750 850 50  0001 C CNN
F 3 "~" H 12750 850 50  0001 C CNN
	1    12750 850 
	0    1    1    0   
$EndComp
$Comp
L Device:LED_Small D109
U 1 1 6295D424
P 12950 850
F 0 "D109" H 12950 1085 50  0000 C CNN
F 1 "ActiveL" H 13050 1000 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric" V 12950 850 50  0001 C CNN
F 3 "~" V 12950 850 50  0001 C CNN
	1    12950 850 
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0128
U 1 1 6295D42E
P 12650 850
F 0 "#PWR0128" H 12650 600 50  0001 C CNN
F 1 "GND" V 12655 722 50  0000 R CNN
F 2 "" H 12650 850 50  0001 C CNN
F 3 "" H 12650 850 50  0001 C CNN
	1    12650 850 
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0129
U 1 1 6295D438
P 13500 3800
F 0 "#PWR0129" H 13500 3550 50  0001 C CNN
F 1 "GND" V 13505 3672 50  0000 R CNN
F 2 "" H 13500 3800 50  0001 C CNN
F 3 "" H 13500 3800 50  0001 C CNN
	1    13500 3800
	0    -1   -1   0   
$EndComp
Text Label 12300 2400 2    50   ~ 0
ACTIONLLED4
Text Label 13050 850  0    50   ~ 0
ACTIONLLED4
Text Label 13500 2300 0    50   ~ 0
D4+
Text Label 13500 2200 0    50   ~ 0
D4-
Text Label 11150 1100 2    50   ~ 0
RST4
$Comp
L Switch:SW_DIP_x02 SW129
U 1 1 6295D495
P 11350 2600
F 0 "SW129" V 11396 2470 50  0000 R CNN
F 1 "STPSW1" V 11305 2470 50  0000 R CNN
F 2 "Button_Switch_SMD:SW_DIP_SPSTx02_Slide_9.78x7.26mm_W8.61mm_P2.54mm" H 11350 2600 50  0001 C CNN
F 3 "~" H 11350 2600 50  0001 C CNN
	1    11350 2600
	0    -1   -1   0   
$EndComp
Text Label 11250 2300 1    50   ~ 0
D4-
Text Label 11350 2300 1    50   ~ 0
D4+
Text Label 11250 2900 3    50   ~ 0
D-
Text Label 11350 2900 3    50   ~ 0
D+
$Comp
L Device:C_Small C151
U 1 1 6295D4A3
P 13825 700
F 0 "C151" H 13917 746 50  0000 L CNN
F 1 "100nF" H 13917 655 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 13825 700 50  0001 C CNN
F 3 "~" H 13825 700 50  0001 C CNN
	1    13825 700 
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0130
U 1 1 6295D4AD
P 13825 800
F 0 "#PWR0130" H 13825 550 50  0001 C CNN
F 1 "GND" V 13830 672 50  0000 R CNN
F 2 "" H 13825 800 50  0001 C CNN
F 3 "" H 13825 800 50  0001 C CNN
	1    13825 800 
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0131
U 1 1 6295D4E9
P 11500 3900
F 0 "#PWR0131" H 11500 3650 50  0001 C CNN
F 1 "GND" H 11505 3727 50  0000 C CNN
F 2 "" H 11500 3900 50  0001 C CNN
F 3 "" H 11500 3900 50  0001 C CNN
	1    11500 3900
	1    0    0    -1  
$EndComp
Wire Wire Line
	11800 3500 11850 3500
Text Label 11050 3500 3    50   ~ 0
VUSB
Wire Wire Line
	11050 3500 11100 3500
$Comp
L Device:C_Small C145
U 1 1 6295D4F7
P 11100 3850
F 0 "C145" V 10850 3750 50  0000 L CNN
F 1 "1uF" V 10950 3750 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 11100 3850 50  0001 C CNN
F 3 "~" H 11100 3850 50  0001 C CNN
F 4 "C83063" V 11100 3850 50  0001 C CNN "LCSC"
	1    11100 3850
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C149
U 1 1 6295D502
P 11850 3850
F 0 "C149" V 11600 3750 50  0000 L CNN
F 1 "1uF" V 11700 3750 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 11850 3850 50  0001 C CNN
F 3 "~" H 11850 3850 50  0001 C CNN
F 4 "C83063" V 11850 3850 50  0001 C CNN "LCSC"
	1    11850 3850
	-1   0    0    1   
$EndComp
Wire Wire Line
	11100 3750 11100 3500
Connection ~ 11100 3500
Wire Wire Line
	11100 3950 11100 4000
Wire Wire Line
	11100 4000 11350 4000
Wire Wire Line
	11350 4000 11350 3900
Wire Wire Line
	11350 3900 11500 3900
Connection ~ 11500 3900
Wire Wire Line
	11850 3950 11850 4000
Wire Wire Line
	11850 4000 11750 4000
Wire Wire Line
	11750 4000 11750 3900
Wire Wire Line
	11750 3900 11500 3900
Wire Wire Line
	11850 3750 11850 3500
$Comp
L Regulator_Linear:TLV75733PDBV U118
U 1 1 6295D53D
P 11515 3425
F 0 "U118" H 11515 3767 50  0000 C CNN
F 1 "ME6211C33M5G-N" H 11515 3676 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5" H 11515 3750 50  0001 C CIN
F 3 "https://www.ti.com/lit/ds/symlink/tlv757p.pdf" H 11515 3475 50  0001 C CNN
F 4 "C485517" H 11515 3425 50  0001 C CNN "LCSC"
	1    11515 3425
	1    0    0    -1  
$EndComp
Wire Wire Line
	11815 3435 11800 3435
Wire Wire Line
	11800 3435 11800 3500
Wire Wire Line
	11515 3725 11515 3765
Wire Wire Line
	11515 3765 11500 3765
Wire Wire Line
	11500 3765 11500 3900
Wire Wire Line
	11100 3500 11100 3425
Wire Wire Line
	11100 3325 11215 3325
Wire Wire Line
	11215 3425 11100 3425
Connection ~ 11100 3425
Wire Wire Line
	11100 3425 11100 3325
Text Label 11150 750  2    50   ~ 0
+3.3_4
Wire Wire Line
	11150 750  11150 800 
Text Label 13500 1400 0    50   ~ 0
+3.3_4
Text Label 11815 3377 0    50   ~ 0
+3.3_4
Wire Wire Line
	11815 3325 11815 3435
Text Label 13825 600  2    50   ~ 0
+3.3_4
$Comp
L Device:C_Small C153
U 1 1 6295D5DB
P 13900 1825
F 0 "C153" H 13992 1871 50  0000 L CNN
F 1 "1uF" H 13992 1780 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 13900 1825 50  0001 C CNN
F 3 "~" H 13900 1825 50  0001 C CNN
	1    13900 1825
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0132
U 1 1 6295D5E5
P 13900 1925
F 0 "#PWR0132" H 13900 1675 50  0001 C CNN
F 1 "GND" V 13905 1797 50  0000 R CNN
F 2 "" H 13900 1925 50  0001 C CNN
F 3 "" H 13900 1925 50  0001 C CNN
	1    13900 1925
	1    0    0    -1  
$EndComp
Text Label 13900 1725 2    50   ~ 0
+3.3_4
Wire Notes Line
	14275 4175 14275 475 
$Comp
L power:GND #PWR0133
U 1 1 62A90FF8
P 15750 1200
F 0 "#PWR0133" H 15750 950 50  0001 C CNN
F 1 "GND" V 15755 1072 50  0000 R CNN
F 2 "" H 15750 1200 50  0001 C CNN
F 3 "" H 15750 1200 50  0001 C CNN
	1    15750 1200
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small R126
U 1 1 62A90206
P 15575 1250
F 0 "R126" V 15575 1250 50  0000 C CNN
F 1 "5.1K" V 15675 1275 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 15575 1250 50  0001 C CNN
F 3 "~" H 15575 1250 50  0001 C CNN
	1    15575 1250
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R125
U 1 1 62A8F572
P 15575 1150
F 0 "R125" V 15575 1150 50  0000 C CNN
F 1 "5.1K" V 15470 1150 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 15575 1150 50  0001 C CNN
F 3 "~" H 15575 1150 50  0001 C CNN
	1    15575 1150
	0    1    1    0   
$EndComp
Wire Wire Line
	15825 1650 15975 1650
Wire Wire Line
	15825 1450 15975 1450
Wire Wire Line
	15575 1650 15625 1650
Connection ~ 15575 1650
Wire Wire Line
	15575 1750 15575 1650
Wire Wire Line
	15475 1750 15575 1750
Wire Wire Line
	15475 1650 15575 1650
Wire Wire Line
	15575 1450 15625 1450
Connection ~ 15575 1450
Wire Wire Line
	15575 1550 15575 1450
Wire Wire Line
	15475 1550 15575 1550
Wire Wire Line
	15475 1450 15575 1450
NoConn ~ 15475 3250
NoConn ~ 15475 3150
NoConn ~ 15475 2950
NoConn ~ 15475 2850
NoConn ~ 15475 2650
NoConn ~ 15475 2550
NoConn ~ 15475 2350
NoConn ~ 15475 2250
NoConn ~ 15475 2050
NoConn ~ 15475 1950
$Comp
L Device:R_Small R128
U 1 1 62A8C2D3
P 15725 1650
F 0 "R128" V 15725 1650 50  0000 C CNN
F 1 "22R" V 15625 1650 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 15725 1650 50  0001 C CNN
F 3 "~" H 15725 1650 50  0001 C CNN
	1    15725 1650
	0    1    -1   0   
$EndComp
$Comp
L Device:R_Small R127
U 1 1 62A8B2D4
P 15725 1450
F 0 "R127" V 15725 1450 50  0000 C CNN
F 1 "22R" V 15800 1450 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 15725 1450 50  0001 C CNN
F 3 "~" H 15725 1450 50  0001 C CNN
	1    15725 1450
	0    1    1    0   
$EndComp
Text Label 15975 1650 0    50   ~ 0
D+
Text Label 15975 1450 0    50   ~ 0
D-
Text Label 15475 950  0    50   ~ 0
VUSB
Connection ~ 14575 3550
Wire Wire Line
	14575 3600 14575 3550
Wire Wire Line
	14875 3550 14575 3550
$Comp
L power:GND #PWR0134
U 1 1 62A897A0
P 14575 3600
F 0 "#PWR0134" H 14575 3350 50  0001 C CNN
F 1 "GND" V 14580 3472 50  0000 R CNN
F 2 "" H 14575 3600 50  0001 C CNN
F 3 "" H 14575 3600 50  0001 C CNN
	1    14575 3600
	0    1    1    0   
$EndComp
$Comp
L Connector:USB_C_Receptacle J102
U 1 1 62A84B41
P 14875 1950
F 0 "J102" H 14982 3217 50  0000 C CNN
F 1 "USB_C_Receptacle" H 14982 3126 50  0000 C CNN
F 2 "27sharp:GT-USB-7010" H 15025 1950 50  0001 C CNN
F 3 "https://www.usb.org/sites/default/files/documents/usb_type-c.zip" H 15025 1950 50  0001 C CNN
	1    14875 1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	15675 1150 15750 1150
Wire Wire Line
	15750 1150 15750 1200
Wire Wire Line
	15750 1200 15750 1250
Wire Wire Line
	15750 1250 15675 1250
Connection ~ 15750 1200
Wire Notes Line
	475  4175 16075 4175
$Comp
L ESP32S3WROOM1N8R8:ESP32S3WROOM1N8R8 U105
U 1 1 629BECA8
P 2550 6325
F 0 "U105" H 2550 7792 50  0000 C CNN
F 1 "ESP32S3WROOM1N8R8" H 2550 7701 50  0000 C CNN
F 2 "esp32solarminer:XCVR_ESP32S3WROOM1N8R8" H 2550 6325 50  0001 L BNN
F 3 "" H 2550 6325 50  0001 L BNN
F 4 "3.25mm" H 2550 6325 50  0001 L BNN "MAXIMUM_PACKAGE_HEIGHT"
F 5 "Manufacturer Recommendations" H 2550 6325 50  0001 L BNN "STANDARD"
F 6 "v1.0" H 2550 6325 50  0001 L BNN "PARTREV"
F 7 "Espressif" H 2550 6325 50  0001 L BNN "MANUFACTURER"
	1    2550 6325
	1    0    0    -1  
$EndComp
$Comp
L ComputeModule3Board-cache:sw_push_45deg_SW_Push_45deg SW108
U 1 1 629BF6E6
P 1400 5625
F 0 "SW108" H 1400 5906 50  0000 C CNN
F 1 "BOOT" H 1400 5815 50  0000 C CNN
F 2 "27sharp:SKRPABE010" H 1400 5625 50  0001 C CNN
F 3 "" H 1400 5625 50  0001 C CNN
	1    1400 5625
	1    0    0    -1  
$EndComp
Wire Wire Line
	1950 5725 1500 5725
$Comp
L power:GND #PWR0135
U 1 1 629BF6F1
P 1300 5525
F 0 "#PWR0135" H 1300 5275 50  0001 C CNN
F 1 "GND" V 1305 5397 50  0000 R CNN
F 2 "" H 1300 5525 50  0001 C CNN
F 3 "" H 1300 5525 50  0001 C CNN
	1    1300 5525
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R103
U 1 1 629BF6FB
P 800 4625
F 0 "R103" H 859 4671 50  0000 L CNN
F 1 "10K" H 859 4580 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 800 4625 50  0001 C CNN
F 3 "~" H 800 4625 50  0001 C CNN
	1    800  4625
	1    0    0    -1  
$EndComp
Wire Wire Line
	800  4725 800  4825
Wire Wire Line
	800  4825 800  4875
Connection ~ 800  4825
$Comp
L Device:C_Small C106
U 1 1 629BF708
P 800 4975
F 0 "C106" H 892 5021 50  0000 L CNN
F 1 "1uF" H 892 4930 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 800 4975 50  0001 C CNN
F 3 "~" H 800 4975 50  0001 C CNN
	1    800  4975
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0136
U 1 1 629BF712
P 800 5075
F 0 "#PWR0136" H 800 4825 50  0001 C CNN
F 1 "GND" V 805 4947 50  0000 R CNN
F 2 "" H 800 5075 50  0001 C CNN
F 3 "" H 800 5075 50  0001 C CNN
	1    800  5075
	1    0    0    -1  
$EndComp
Text Label 1950 5225 2    50   ~ 0
RST5
$Comp
L ComputeModule3Board-cache:sw_push_45deg_SW_Push_45deg SW106
U 1 1 629BF71D
P 1200 4725
F 0 "SW106" H 1200 5006 50  0000 C CNN
F 1 "RESET" H 1200 4915 50  0000 C CNN
F 2 "27sharp:SKRPABE010" H 1200 4725 50  0001 C CNN
F 3 "" H 1200 4725 50  0001 C CNN
	1    1200 4725
	-1   0    0    -1  
$EndComp
Wire Wire Line
	800  4825 1100 4825
$Comp
L power:GND #PWR0137
U 1 1 629BF728
P 1300 4625
F 0 "#PWR0137" H 1300 4375 50  0001 C CNN
F 1 "GND" V 1305 4497 50  0000 R CNN
F 2 "" H 1300 4625 50  0001 C CNN
F 3 "" H 1300 4625 50  0001 C CNN
	1    1300 4625
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small R105
U 1 1 629BF732
P 2400 4575
F 0 "R105" V 2204 4575 50  0000 C CNN
F 1 "330R" V 2295 4575 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 2400 4575 50  0001 C CNN
F 3 "~" H 2400 4575 50  0001 C CNN
	1    2400 4575
	0    1    1    0   
$EndComp
$Comp
L Device:LED_Small D102
U 1 1 629BF7A6
P 2600 4575
F 0 "D102" H 2600 4810 50  0000 C CNN
F 1 "ActiveL" H 2700 4725 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric" V 2600 4575 50  0001 C CNN
F 3 "~" V 2600 4575 50  0001 C CNN
	1    2600 4575
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0138
U 1 1 629BF7B0
P 2300 4575
F 0 "#PWR0138" H 2300 4325 50  0001 C CNN
F 1 "GND" V 2305 4447 50  0000 R CNN
F 2 "" H 2300 4575 50  0001 C CNN
F 3 "" H 2300 4575 50  0001 C CNN
	1    2300 4575
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0139
U 1 1 629BF7BA
P 3150 7525
F 0 "#PWR0139" H 3150 7275 50  0001 C CNN
F 1 "GND" V 3155 7397 50  0000 R CNN
F 2 "" H 3150 7525 50  0001 C CNN
F 3 "" H 3150 7525 50  0001 C CNN
	1    3150 7525
	0    -1   -1   0   
$EndComp
Text Label 1950 6125 2    50   ~ 0
ACTIONLLED5
Text Label 2700 4575 0    50   ~ 0
ACTIONLLED5
Text Label 3150 6025 0    50   ~ 0
D5+
Text Label 3150 5925 0    50   ~ 0
D5-
Text Label 800  4825 2    50   ~ 0
RST5
$Comp
L Switch:SW_DIP_x02 SW102
U 1 1 629BF7C9
P 1000 6325
F 0 "SW102" V 1046 6195 50  0000 R CNN
F 1 "STPSW1" V 955 6195 50  0000 R CNN
F 2 "Button_Switch_SMD:SW_DIP_SPSTx02_Slide_9.78x7.26mm_W8.61mm_P2.54mm" H 1000 6325 50  0001 C CNN
F 3 "~" H 1000 6325 50  0001 C CNN
	1    1000 6325
	0    -1   -1   0   
$EndComp
Text Label 900  6025 1    50   ~ 0
D5-
Text Label 1000 6025 1    50   ~ 0
D5+
Text Label 900  6625 3    50   ~ 0
D-
Text Label 1000 6625 3    50   ~ 0
D+
$Comp
L Device:C_Small C111
U 1 1 629BF817
P 3475 4425
F 0 "C111" H 3567 4471 50  0000 L CNN
F 1 "100nF" H 3567 4380 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 3475 4425 50  0001 C CNN
F 3 "~" H 3475 4425 50  0001 C CNN
	1    3475 4425
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0140
U 1 1 629BF821
P 3475 4525
F 0 "#PWR0140" H 3475 4275 50  0001 C CNN
F 1 "GND" V 3480 4397 50  0000 R CNN
F 2 "" H 3475 4525 50  0001 C CNN
F 3 "" H 3475 4525 50  0001 C CNN
	1    3475 4525
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0141
U 1 1 629BF82B
P 1150 7625
F 0 "#PWR0141" H 1150 7375 50  0001 C CNN
F 1 "GND" H 1155 7452 50  0000 C CNN
F 2 "" H 1150 7625 50  0001 C CNN
F 3 "" H 1150 7625 50  0001 C CNN
	1    1150 7625
	1    0    0    -1  
$EndComp
Wire Wire Line
	1450 7225 1500 7225
Text Label 700  7225 3    50   ~ 0
VUSB
Wire Wire Line
	700  7225 750  7225
$Comp
L Device:C_Small C102
U 1 1 629BF839
P 750 7575
F 0 "C102" V 500 7475 50  0000 L CNN
F 1 "1uF" V 600 7475 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 750 7575 50  0001 C CNN
F 3 "~" H 750 7575 50  0001 C CNN
F 4 "C83063" V 750 7575 50  0001 C CNN "LCSC"
	1    750  7575
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C108
U 1 1 629BF844
P 1500 7575
F 0 "C108" V 1250 7475 50  0000 L CNN
F 1 "1uF" V 1350 7475 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 1500 7575 50  0001 C CNN
F 3 "~" H 1500 7575 50  0001 C CNN
F 4 "C83063" V 1500 7575 50  0001 C CNN "LCSC"
	1    1500 7575
	-1   0    0    1   
$EndComp
Wire Wire Line
	750  7475 750  7225
Connection ~ 750  7225
Wire Wire Line
	750  7675 750  7725
Wire Wire Line
	750  7725 1000 7725
Wire Wire Line
	1000 7725 1000 7625
Wire Wire Line
	1000 7625 1150 7625
Connection ~ 1150 7625
Wire Wire Line
	1500 7675 1500 7725
Wire Wire Line
	1500 7725 1400 7725
Wire Wire Line
	1400 7725 1400 7625
Wire Wire Line
	1400 7625 1150 7625
Wire Wire Line
	1500 7475 1500 7225
$Comp
L Regulator_Linear:TLV75733PDBV U103
U 1 1 629BF895
P 1165 7150
F 0 "U103" H 1165 7492 50  0000 C CNN
F 1 "ME6211C33M5G-N" H 1165 7401 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5" H 1165 7475 50  0001 C CIN
F 3 "https://www.ti.com/lit/ds/symlink/tlv757p.pdf" H 1165 7200 50  0001 C CNN
F 4 "C485517" H 1165 7150 50  0001 C CNN "LCSC"
	1    1165 7150
	1    0    0    -1  
$EndComp
Wire Wire Line
	1465 7160 1450 7160
Wire Wire Line
	1450 7160 1450 7225
Wire Wire Line
	1165 7450 1165 7490
Wire Wire Line
	1165 7490 1150 7490
Wire Wire Line
	1150 7490 1150 7625
Wire Wire Line
	750  7225 750  7150
Wire Wire Line
	750  7050 865  7050
Wire Wire Line
	865  7150 750  7150
Connection ~ 750  7150
Wire Wire Line
	750  7150 750  7050
Text Label 800  4475 2    50   ~ 0
+3.3_5
Wire Wire Line
	800  4475 800  4525
Text Label 3150 5125 0    50   ~ 0
+3.3_5
Text Label 1465 7102 0    50   ~ 0
+3.3_5
Wire Wire Line
	1465 7050 1465 7160
Text Label 3475 4325 2    50   ~ 0
+3.3_5
$Comp
L Device:C_Small C113
U 1 1 629BF933
P 3550 5550
F 0 "C113" H 3642 5596 50  0000 L CNN
F 1 "1uF" H 3642 5505 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 3550 5550 50  0001 C CNN
F 3 "~" H 3550 5550 50  0001 C CNN
	1    3550 5550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0142
U 1 1 629BF93D
P 3550 5650
F 0 "#PWR0142" H 3550 5400 50  0001 C CNN
F 1 "GND" V 3555 5522 50  0000 R CNN
F 2 "" H 3550 5650 50  0001 C CNN
F 3 "" H 3550 5650 50  0001 C CNN
	1    3550 5650
	1    0    0    -1  
$EndComp
Text Label 3550 5450 2    50   ~ 0
+3.3_5
$Comp
L ESP32S3WROOM1N8R8:ESP32S3WROOM1N8R8 U111
U 1 1 629BF94D
P 6000 6325
F 0 "U111" H 6000 7792 50  0000 C CNN
F 1 "ESP32S3WROOM1N8R8" H 6000 7701 50  0000 C CNN
F 2 "esp32solarminer:XCVR_ESP32S3WROOM1N8R8" H 6000 6325 50  0001 L BNN
F 3 "" H 6000 6325 50  0001 L BNN
F 4 "3.25mm" H 6000 6325 50  0001 L BNN "MAXIMUM_PACKAGE_HEIGHT"
F 5 "Manufacturer Recommendations" H 6000 6325 50  0001 L BNN "STANDARD"
F 6 "v1.0" H 6000 6325 50  0001 L BNN "PARTREV"
F 7 "Espressif" H 6000 6325 50  0001 L BNN "MANUFACTURER"
	1    6000 6325
	1    0    0    -1  
$EndComp
$Comp
L ComputeModule3Board-cache:sw_push_45deg_SW_Push_45deg SW117
U 1 1 629BF957
P 4850 5625
F 0 "SW117" H 4850 5906 50  0000 C CNN
F 1 "BOOT" H 4850 5815 50  0000 C CNN
F 2 "27sharp:SKRPABE010" H 4850 5625 50  0001 C CNN
F 3 "" H 4850 5625 50  0001 C CNN
	1    4850 5625
	1    0    0    -1  
$EndComp
Wire Wire Line
	5400 5725 4950 5725
$Comp
L power:GND #PWR0143
U 1 1 629BF962
P 4750 5525
F 0 "#PWR0143" H 4750 5275 50  0001 C CNN
F 1 "GND" V 4755 5397 50  0000 R CNN
F 2 "" H 4750 5525 50  0001 C CNN
F 3 "" H 4750 5525 50  0001 C CNN
	1    4750 5525
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R108
U 1 1 629BFA0A
P 4250 4625
F 0 "R108" H 4309 4671 50  0000 L CNN
F 1 "10K" H 4309 4580 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 4250 4625 50  0001 C CNN
F 3 "~" H 4250 4625 50  0001 C CNN
	1    4250 4625
	1    0    0    -1  
$EndComp
Wire Wire Line
	4250 4725 4250 4825
Wire Wire Line
	4250 4825 4250 4875
Connection ~ 4250 4825
$Comp
L Device:C_Small C119
U 1 1 629BFA17
P 4250 4975
F 0 "C119" H 4342 5021 50  0000 L CNN
F 1 "1uF" H 4342 4930 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 4250 4975 50  0001 C CNN
F 3 "~" H 4250 4975 50  0001 C CNN
	1    4250 4975
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0144
U 1 1 629BFA21
P 4250 5075
F 0 "#PWR0144" H 4250 4825 50  0001 C CNN
F 1 "GND" V 4255 4947 50  0000 R CNN
F 2 "" H 4250 5075 50  0001 C CNN
F 3 "" H 4250 5075 50  0001 C CNN
	1    4250 5075
	1    0    0    -1  
$EndComp
Text Label 5400 5225 2    50   ~ 0
RST6
$Comp
L ComputeModule3Board-cache:sw_push_45deg_SW_Push_45deg SW114
U 1 1 629BFA2C
P 4650 4725
F 0 "SW114" H 4650 5006 50  0000 C CNN
F 1 "RESET" H 4650 4915 50  0000 C CNN
F 2 "27sharp:SKRPABE010" H 4650 4725 50  0001 C CNN
F 3 "" H 4650 4725 50  0001 C CNN
	1    4650 4725
	-1   0    0    -1  
$EndComp
Wire Wire Line
	4250 4825 4550 4825
$Comp
L power:GND #PWR0145
U 1 1 629BFA37
P 4750 4625
F 0 "#PWR0145" H 4750 4375 50  0001 C CNN
F 1 "GND" V 4755 4497 50  0000 R CNN
F 2 "" H 4750 4625 50  0001 C CNN
F 3 "" H 4750 4625 50  0001 C CNN
	1    4750 4625
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small R111
U 1 1 629BFA81
P 5850 4575
F 0 "R111" V 5654 4575 50  0000 C CNN
F 1 "330R" V 5745 4575 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 5850 4575 50  0001 C CNN
F 3 "~" H 5850 4575 50  0001 C CNN
	1    5850 4575
	0    1    1    0   
$EndComp
$Comp
L Device:LED_Small D105
U 1 1 629BFA8B
P 6050 4575
F 0 "D105" H 6050 4810 50  0000 C CNN
F 1 "ActiveL" H 6150 4725 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric" V 6050 4575 50  0001 C CNN
F 3 "~" V 6050 4575 50  0001 C CNN
	1    6050 4575
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0146
U 1 1 629BFA95
P 5750 4575
F 0 "#PWR0146" H 5750 4325 50  0001 C CNN
F 1 "GND" V 5755 4447 50  0000 R CNN
F 2 "" H 5750 4575 50  0001 C CNN
F 3 "" H 5750 4575 50  0001 C CNN
	1    5750 4575
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0147
U 1 1 629BFA9F
P 6600 7525
F 0 "#PWR0147" H 6600 7275 50  0001 C CNN
F 1 "GND" V 6605 7397 50  0000 R CNN
F 2 "" H 6600 7525 50  0001 C CNN
F 3 "" H 6600 7525 50  0001 C CNN
	1    6600 7525
	0    -1   -1   0   
$EndComp
Text Label 5400 6125 2    50   ~ 0
ACTIONLLED6
Text Label 6150 4575 0    50   ~ 0
ACTIONLLED6
Text Label 6600 6025 0    50   ~ 0
D6+
Text Label 6600 5925 0    50   ~ 0
D6-
Text Label 4250 4825 2    50   ~ 0
RST6
$Comp
L Switch:SW_DIP_x02 SW111
U 1 1 629BFADE
P 4450 6325
F 0 "SW111" V 4496 6195 50  0000 R CNN
F 1 "STPSW1" V 4405 6195 50  0000 R CNN
F 2 "Button_Switch_SMD:SW_DIP_SPSTx02_Slide_9.78x7.26mm_W8.61mm_P2.54mm" H 4450 6325 50  0001 C CNN
F 3 "~" H 4450 6325 50  0001 C CNN
	1    4450 6325
	0    -1   -1   0   
$EndComp
Text Label 4350 6025 1    50   ~ 0
D6-
Text Label 4450 6025 1    50   ~ 0
D6+
Text Label 4350 6625 3    50   ~ 0
D-
Text Label 4450 6625 3    50   ~ 0
D+
$Comp
L Device:C_Small C126
U 1 1 629BFAEC
P 6925 4425
F 0 "C126" H 7017 4471 50  0000 L CNN
F 1 "100nF" H 7017 4380 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 6925 4425 50  0001 C CNN
F 3 "~" H 6925 4425 50  0001 C CNN
	1    6925 4425
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0148
U 1 1 629BFAF6
P 6925 4525
F 0 "#PWR0148" H 6925 4275 50  0001 C CNN
F 1 "GND" V 6930 4397 50  0000 R CNN
F 2 "" H 6925 4525 50  0001 C CNN
F 3 "" H 6925 4525 50  0001 C CNN
	1    6925 4525
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0149
U 1 1 629BFB00
P 4600 7625
F 0 "#PWR0149" H 4600 7375 50  0001 C CNN
F 1 "GND" H 4605 7452 50  0000 C CNN
F 2 "" H 4600 7625 50  0001 C CNN
F 3 "" H 4600 7625 50  0001 C CNN
	1    4600 7625
	1    0    0    -1  
$EndComp
Wire Wire Line
	4900 7225 4950 7225
Text Label 4150 7225 3    50   ~ 0
VUSB
Wire Wire Line
	4150 7225 4200 7225
$Comp
L Device:C_Small C117
U 1 1 629BFB48
P 4200 7575
F 0 "C117" V 3950 7475 50  0000 L CNN
F 1 "1uF" V 4050 7475 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 4200 7575 50  0001 C CNN
F 3 "~" H 4200 7575 50  0001 C CNN
F 4 "C83063" V 4200 7575 50  0001 C CNN "LCSC"
	1    4200 7575
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C123
U 1 1 629BFB53
P 4950 7575
F 0 "C123" V 4700 7475 50  0000 L CNN
F 1 "1uF" V 4800 7475 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 4950 7575 50  0001 C CNN
F 3 "~" H 4950 7575 50  0001 C CNN
F 4 "C83063" V 4950 7575 50  0001 C CNN "LCSC"
	1    4950 7575
	-1   0    0    1   
$EndComp
Wire Wire Line
	4200 7475 4200 7225
Connection ~ 4200 7225
Wire Wire Line
	4200 7675 4200 7725
Wire Wire Line
	4200 7725 4450 7725
Wire Wire Line
	4450 7725 4450 7625
Wire Wire Line
	4450 7625 4600 7625
Connection ~ 4600 7625
Wire Wire Line
	4950 7675 4950 7725
Wire Wire Line
	4950 7725 4850 7725
Wire Wire Line
	4850 7725 4850 7625
Wire Wire Line
	4850 7625 4600 7625
Wire Wire Line
	4950 7475 4950 7225
$Comp
L Regulator_Linear:TLV75733PDBV U108
U 1 1 629BFB86
P 4615 7150
F 0 "U108" H 4615 7492 50  0000 C CNN
F 1 "ME6211C33M5G-N" H 4615 7401 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5" H 4615 7475 50  0001 C CIN
F 3 "https://www.ti.com/lit/ds/symlink/tlv757p.pdf" H 4615 7200 50  0001 C CNN
F 4 "C485517" H 4615 7150 50  0001 C CNN "LCSC"
	1    4615 7150
	1    0    0    -1  
$EndComp
Wire Wire Line
	4915 7160 4900 7160
Wire Wire Line
	4900 7160 4900 7225
Wire Wire Line
	4615 7450 4615 7490
Wire Wire Line
	4615 7490 4600 7490
Wire Wire Line
	4600 7490 4600 7625
Wire Wire Line
	4200 7225 4200 7150
Wire Wire Line
	4200 7050 4315 7050
Wire Wire Line
	4315 7150 4200 7150
Connection ~ 4200 7150
Wire Wire Line
	4200 7150 4200 7050
Text Label 4250 4475 2    50   ~ 0
+3.3_6
Wire Wire Line
	4250 4475 4250 4525
Text Label 6600 5125 0    50   ~ 0
+3.3_6
Text Label 4915 7102 0    50   ~ 0
+3.3_6
Wire Wire Line
	4915 7050 4915 7160
Text Label 6925 4325 2    50   ~ 0
+3.3_6
$Comp
L Device:C_Small C128
U 1 1 629BFC24
P 7000 5550
F 0 "C128" H 7092 5596 50  0000 L CNN
F 1 "1uF" H 7092 5505 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 7000 5550 50  0001 C CNN
F 3 "~" H 7000 5550 50  0001 C CNN
	1    7000 5550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0150
U 1 1 629BFC2E
P 7000 5650
F 0 "#PWR0150" H 7000 5400 50  0001 C CNN
F 1 "GND" V 7005 5522 50  0000 R CNN
F 2 "" H 7000 5650 50  0001 C CNN
F 3 "" H 7000 5650 50  0001 C CNN
	1    7000 5650
	1    0    0    -1  
$EndComp
Text Label 7000 5450 2    50   ~ 0
+3.3_6
Wire Notes Line
	7375 7900 7375 4200
$Comp
L ESP32S3WROOM1N8R8:ESP32S3WROOM1N8R8 U117
U 1 1 629BFC54
P 9450 6325
F 0 "U117" H 9450 7792 50  0000 C CNN
F 1 "ESP32S3WROOM1N8R8" H 9450 7701 50  0000 C CNN
F 2 "esp32solarminer:XCVR_ESP32S3WROOM1N8R8" H 9450 6325 50  0001 L BNN
F 3 "" H 9450 6325 50  0001 L BNN
F 4 "3.25mm" H 9450 6325 50  0001 L BNN "MAXIMUM_PACKAGE_HEIGHT"
F 5 "Manufacturer Recommendations" H 9450 6325 50  0001 L BNN "STANDARD"
F 6 "v1.0" H 9450 6325 50  0001 L BNN "PARTREV"
F 7 "Espressif" H 9450 6325 50  0001 L BNN "MANUFACTURER"
	1    9450 6325
	1    0    0    -1  
$EndComp
$Comp
L ComputeModule3Board-cache:sw_push_45deg_SW_Push_45deg SW124
U 1 1 629BFC5E
P 8300 5625
F 0 "SW124" H 8300 5906 50  0000 C CNN
F 1 "BOOT" H 8300 5815 50  0000 C CNN
F 2 "27sharp:SKRPABE010" H 8300 5625 50  0001 C CNN
F 3 "" H 8300 5625 50  0001 C CNN
	1    8300 5625
	1    0    0    -1  
$EndComp
Wire Wire Line
	8850 5725 8400 5725
$Comp
L power:GND #PWR0151
U 1 1 629BFC69
P 8200 5525
F 0 "#PWR0151" H 8200 5275 50  0001 C CNN
F 1 "GND" V 8205 5397 50  0000 R CNN
F 2 "" H 8200 5525 50  0001 C CNN
F 3 "" H 8200 5525 50  0001 C CNN
	1    8200 5525
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R114
U 1 1 629BFC73
P 7700 4625
F 0 "R114" H 7759 4671 50  0000 L CNN
F 1 "10K" H 7759 4580 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 7700 4625 50  0001 C CNN
F 3 "~" H 7700 4625 50  0001 C CNN
	1    7700 4625
	1    0    0    -1  
$EndComp
Wire Wire Line
	7700 4725 7700 4825
Wire Wire Line
	7700 4825 7700 4875
Connection ~ 7700 4825
$Comp
L Device:C_Small C134
U 1 1 629BFC80
P 7700 4975
F 0 "C134" H 7792 5021 50  0000 L CNN
F 1 "1uF" H 7792 4930 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 7700 4975 50  0001 C CNN
F 3 "~" H 7700 4975 50  0001 C CNN
	1    7700 4975
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0152
U 1 1 629BFC8A
P 7700 5075
F 0 "#PWR0152" H 7700 4825 50  0001 C CNN
F 1 "GND" V 7705 4947 50  0000 R CNN
F 2 "" H 7700 5075 50  0001 C CNN
F 3 "" H 7700 5075 50  0001 C CNN
	1    7700 5075
	1    0    0    -1  
$EndComp
Text Label 8850 5225 2    50   ~ 0
RST7
$Comp
L ComputeModule3Board-cache:sw_push_45deg_SW_Push_45deg SW122
U 1 1 629BFD3F
P 8100 4725
F 0 "SW122" H 8100 5006 50  0000 C CNN
F 1 "RESET" H 8100 4915 50  0000 C CNN
F 2 "27sharp:SKRPABE010" H 8100 4725 50  0001 C CNN
F 3 "" H 8100 4725 50  0001 C CNN
	1    8100 4725
	-1   0    0    -1  
$EndComp
Wire Wire Line
	7700 4825 8000 4825
$Comp
L power:GND #PWR0153
U 1 1 629BFD4A
P 8200 4625
F 0 "#PWR0153" H 8200 4375 50  0001 C CNN
F 1 "GND" V 8205 4497 50  0000 R CNN
F 2 "" H 8200 4625 50  0001 C CNN
F 3 "" H 8200 4625 50  0001 C CNN
	1    8200 4625
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small R118
U 1 1 629BFD54
P 9300 4575
F 0 "R118" V 9104 4575 50  0000 C CNN
F 1 "330R" V 9195 4575 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 9300 4575 50  0001 C CNN
F 3 "~" H 9300 4575 50  0001 C CNN
	1    9300 4575
	0    1    1    0   
$EndComp
$Comp
L Device:LED_Small D108
U 1 1 629BFD5E
P 9500 4575
F 0 "D108" H 9500 4810 50  0000 C CNN
F 1 "ActiveL" H 9600 4725 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric" V 9500 4575 50  0001 C CNN
F 3 "~" V 9500 4575 50  0001 C CNN
	1    9500 4575
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0154
U 1 1 629BFD68
P 9200 4575
F 0 "#PWR0154" H 9200 4325 50  0001 C CNN
F 1 "GND" V 9205 4447 50  0000 R CNN
F 2 "" H 9200 4575 50  0001 C CNN
F 3 "" H 9200 4575 50  0001 C CNN
	1    9200 4575
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0155
U 1 1 629BFD72
P 10050 7525
F 0 "#PWR0155" H 10050 7275 50  0001 C CNN
F 1 "GND" V 10055 7397 50  0000 R CNN
F 2 "" H 10050 7525 50  0001 C CNN
F 3 "" H 10050 7525 50  0001 C CNN
	1    10050 7525
	0    -1   -1   0   
$EndComp
Text Label 8850 6125 2    50   ~ 0
ACTIONLLED7
Text Label 9600 4575 0    50   ~ 0
ACTIONLLED7
Text Label 10050 6025 0    50   ~ 0
D7+
Text Label 10050 5925 0    50   ~ 0
D7-
Text Label 7700 4825 2    50   ~ 0
RST7
$Comp
L Switch:SW_DIP_x02 SW120
U 1 1 629BFDCF
P 7900 6325
F 0 "SW120" V 7946 6195 50  0000 R CNN
F 1 "STPSW1" V 7855 6195 50  0000 R CNN
F 2 "Button_Switch_SMD:SW_DIP_SPSTx02_Slide_9.78x7.26mm_W8.61mm_P2.54mm" H 7900 6325 50  0001 C CNN
F 3 "~" H 7900 6325 50  0001 C CNN
	1    7900 6325
	0    -1   -1   0   
$EndComp
Text Label 7800 6025 1    50   ~ 0
D7-
Text Label 7900 6025 1    50   ~ 0
D7+
Text Label 7800 6625 3    50   ~ 0
D-
Text Label 7900 6625 3    50   ~ 0
D+
$Comp
L Device:C_Small C141
U 1 1 629BFDDD
P 10375 4425
F 0 "C141" H 10467 4471 50  0000 L CNN
F 1 "100nF" H 10467 4380 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 10375 4425 50  0001 C CNN
F 3 "~" H 10375 4425 50  0001 C CNN
	1    10375 4425
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0156
U 1 1 629BFDE7
P 10375 4525
F 0 "#PWR0156" H 10375 4275 50  0001 C CNN
F 1 "GND" V 10380 4397 50  0000 R CNN
F 2 "" H 10375 4525 50  0001 C CNN
F 3 "" H 10375 4525 50  0001 C CNN
	1    10375 4525
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0157
U 1 1 629BFDF1
P 8050 7625
F 0 "#PWR0157" H 8050 7375 50  0001 C CNN
F 1 "GND" H 8055 7452 50  0000 C CNN
F 2 "" H 8050 7625 50  0001 C CNN
F 3 "" H 8050 7625 50  0001 C CNN
	1    8050 7625
	1    0    0    -1  
$EndComp
Wire Wire Line
	8350 7225 8400 7225
Text Label 7600 7225 3    50   ~ 0
VUSB
Wire Wire Line
	7600 7225 7650 7225
$Comp
L Device:C_Small C132
U 1 1 629BFDFF
P 7650 7575
F 0 "C132" V 7400 7475 50  0000 L CNN
F 1 "1uF" V 7500 7475 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 7650 7575 50  0001 C CNN
F 3 "~" H 7650 7575 50  0001 C CNN
F 4 "C83063" V 7650 7575 50  0001 C CNN "LCSC"
	1    7650 7575
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C137
U 1 1 629BFE52
P 8400 7575
F 0 "C137" V 8150 7475 50  0000 L CNN
F 1 "1uF" V 8250 7475 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 8400 7575 50  0001 C CNN
F 3 "~" H 8400 7575 50  0001 C CNN
F 4 "C83063" V 8400 7575 50  0001 C CNN "LCSC"
	1    8400 7575
	-1   0    0    1   
$EndComp
Wire Wire Line
	7650 7475 7650 7225
Connection ~ 7650 7225
Wire Wire Line
	7650 7675 7650 7725
Wire Wire Line
	7650 7725 7900 7725
Wire Wire Line
	7900 7725 7900 7625
Wire Wire Line
	7900 7625 8050 7625
Connection ~ 8050 7625
Wire Wire Line
	8400 7675 8400 7725
Wire Wire Line
	8400 7725 8300 7725
Wire Wire Line
	8300 7725 8300 7625
Wire Wire Line
	8300 7625 8050 7625
Wire Wire Line
	8400 7475 8400 7225
$Comp
L Regulator_Linear:TLV75733PDBV U114
U 1 1 629BFE77
P 8065 7150
F 0 "U114" H 8065 7492 50  0000 C CNN
F 1 "ME6211C33M5G-N" H 8065 7401 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5" H 8065 7475 50  0001 C CIN
F 3 "https://www.ti.com/lit/ds/symlink/tlv757p.pdf" H 8065 7200 50  0001 C CNN
F 4 "C485517" H 8065 7150 50  0001 C CNN "LCSC"
	1    8065 7150
	1    0    0    -1  
$EndComp
Wire Wire Line
	8365 7160 8350 7160
Wire Wire Line
	8350 7160 8350 7225
Wire Wire Line
	8065 7450 8065 7490
Wire Wire Line
	8065 7490 8050 7490
Wire Wire Line
	8050 7490 8050 7625
Wire Wire Line
	7650 7225 7650 7150
Wire Wire Line
	7650 7050 7765 7050
Wire Wire Line
	7765 7150 7650 7150
Connection ~ 7650 7150
Wire Wire Line
	7650 7150 7650 7050
Text Label 7700 4475 2    50   ~ 0
+3.3_7
Wire Wire Line
	7700 4475 7700 4525
Text Label 10050 5125 0    50   ~ 0
+3.3_7
Text Label 8365 7102 0    50   ~ 0
+3.3_7
Wire Wire Line
	8365 7050 8365 7160
Text Label 10375 4325 2    50   ~ 0
+3.3_7
$Comp
L Device:C_Small C143
U 1 1 629BFF15
P 10450 5550
F 0 "C143" H 10542 5596 50  0000 L CNN
F 1 "1uF" H 10542 5505 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 10450 5550 50  0001 C CNN
F 3 "~" H 10450 5550 50  0001 C CNN
	1    10450 5550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0158
U 1 1 629BFF2D
P 10450 5650
F 0 "#PWR0158" H 10450 5400 50  0001 C CNN
F 1 "GND" V 10455 5522 50  0000 R CNN
F 2 "" H 10450 5650 50  0001 C CNN
F 3 "" H 10450 5650 50  0001 C CNN
	1    10450 5650
	1    0    0    -1  
$EndComp
Text Label 10450 5450 2    50   ~ 0
+3.3_7
Wire Notes Line
	10825 7900 10825 4200
$Comp
L ESP32S3WROOM1N8R8:ESP32S3WROOM1N8R8 U121
U 1 1 629BFF3D
P 12900 6325
F 0 "U121" H 12900 7792 50  0000 C CNN
F 1 "ESP32S3WROOM1N8R8" H 12900 7701 50  0000 C CNN
F 2 "esp32solarminer:XCVR_ESP32S3WROOM1N8R8" H 12900 6325 50  0001 L BNN
F 3 "" H 12900 6325 50  0001 L BNN
F 4 "3.25mm" H 12900 6325 50  0001 L BNN "MAXIMUM_PACKAGE_HEIGHT"
F 5 "Manufacturer Recommendations" H 12900 6325 50  0001 L BNN "STANDARD"
F 6 "v1.0" H 12900 6325 50  0001 L BNN "PARTREV"
F 7 "Espressif" H 12900 6325 50  0001 L BNN "MANUFACTURER"
	1    12900 6325
	1    0    0    -1  
$EndComp
$Comp
L ComputeModule3Board-cache:sw_push_45deg_SW_Push_45deg SW134
U 1 1 629BFF47
P 11750 5625
F 0 "SW134" H 11750 5906 50  0000 C CNN
F 1 "BOOT" H 11750 5815 50  0000 C CNN
F 2 "27sharp:SKRPABE010" H 11750 5625 50  0001 C CNN
F 3 "" H 11750 5625 50  0001 C CNN
	1    11750 5625
	1    0    0    -1  
$EndComp
Wire Wire Line
	12300 5725 11850 5725
$Comp
L power:GND #PWR0159
U 1 1 629BFF52
P 11650 5525
F 0 "#PWR0159" H 11650 5275 50  0001 C CNN
F 1 "GND" V 11655 5397 50  0000 R CNN
F 2 "" H 11650 5525 50  0001 C CNN
F 3 "" H 11650 5525 50  0001 C CNN
	1    11650 5525
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R122
U 1 1 629BFF5C
P 11150 4625
F 0 "R122" H 11209 4671 50  0000 L CNN
F 1 "10K" H 11209 4580 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 11150 4625 50  0001 C CNN
F 3 "~" H 11150 4625 50  0001 C CNN
	1    11150 4625
	1    0    0    -1  
$EndComp
Wire Wire Line
	11150 4725 11150 4825
Wire Wire Line
	11150 4825 11150 4875
Connection ~ 11150 4825
$Comp
L Device:C_Small C148
U 1 1 629C0005
P 11150 4975
F 0 "C148" H 11242 5021 50  0000 L CNN
F 1 "1uF" H 11242 4930 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 11150 4975 50  0001 C CNN
F 3 "~" H 11150 4975 50  0001 C CNN
	1    11150 4975
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0160
U 1 1 629C000F
P 11150 5075
F 0 "#PWR0160" H 11150 4825 50  0001 C CNN
F 1 "GND" V 11155 4947 50  0000 R CNN
F 2 "" H 11150 5075 50  0001 C CNN
F 3 "" H 11150 5075 50  0001 C CNN
	1    11150 5075
	1    0    0    -1  
$EndComp
Text Label 12300 5225 2    50   ~ 0
RST8
$Comp
L ComputeModule3Board-cache:sw_push_45deg_SW_Push_45deg SW132
U 1 1 629C001A
P 11550 4725
F 0 "SW132" H 11550 5006 50  0000 C CNN
F 1 "RESET" H 11550 4915 50  0000 C CNN
F 2 "27sharp:SKRPABE010" H 11550 4725 50  0001 C CNN
F 3 "" H 11550 4725 50  0001 C CNN
	1    11550 4725
	-1   0    0    -1  
$EndComp
Wire Wire Line
	11150 4825 11450 4825
$Comp
L power:GND #PWR0161
U 1 1 629C0025
P 11650 4625
F 0 "#PWR0161" H 11650 4375 50  0001 C CNN
F 1 "GND" V 11655 4497 50  0000 R CNN
F 2 "" H 11650 4625 50  0001 C CNN
F 3 "" H 11650 4625 50  0001 C CNN
	1    11650 4625
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small R124
U 1 1 629C002F
P 12750 4575
F 0 "R124" V 12554 4575 50  0000 C CNN
F 1 "330R" V 12645 4575 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 12750 4575 50  0001 C CNN
F 3 "~" H 12750 4575 50  0001 C CNN
	1    12750 4575
	0    1    1    0   
$EndComp
$Comp
L Device:LED_Small D110
U 1 1 629C0039
P 12950 4575
F 0 "D110" H 12950 4810 50  0000 C CNN
F 1 "ActiveL" H 13050 4725 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric" V 12950 4575 50  0001 C CNN
F 3 "~" V 12950 4575 50  0001 C CNN
	1    12950 4575
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0162
U 1 1 629C0043
P 12650 4575
F 0 "#PWR0162" H 12650 4325 50  0001 C CNN
F 1 "GND" V 12655 4447 50  0000 R CNN
F 2 "" H 12650 4575 50  0001 C CNN
F 3 "" H 12650 4575 50  0001 C CNN
	1    12650 4575
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0163
U 1 1 629C00A9
P 13500 7525
F 0 "#PWR0163" H 13500 7275 50  0001 C CNN
F 1 "GND" V 13505 7397 50  0000 R CNN
F 2 "" H 13500 7525 50  0001 C CNN
F 3 "" H 13500 7525 50  0001 C CNN
	1    13500 7525
	0    -1   -1   0   
$EndComp
Text Label 12300 6125 2    50   ~ 0
ACTIONLLED8
Text Label 13050 4575 0    50   ~ 0
ACTIONLLED8
Text Label 13500 6025 0    50   ~ 0
D8+
Text Label 13500 5925 0    50   ~ 0
D8-
Text Label 11150 4825 2    50   ~ 0
RST8
$Comp
L Switch:SW_DIP_x02 SW130
U 1 1 629C00B8
P 11350 6325
F 0 "SW130" V 11396 6195 50  0000 R CNN
F 1 "STPSW1" V 11305 6195 50  0000 R CNN
F 2 "Button_Switch_SMD:SW_DIP_SPSTx02_Slide_9.78x7.26mm_W8.61mm_P2.54mm" H 11350 6325 50  0001 C CNN
F 3 "~" H 11350 6325 50  0001 C CNN
	1    11350 6325
	0    -1   -1   0   
$EndComp
Text Label 11250 6025 1    50   ~ 0
D8-
Text Label 11350 6025 1    50   ~ 0
D8+
Text Label 11250 6625 3    50   ~ 0
D-
Text Label 11350 6625 3    50   ~ 0
D+
$Comp
L Device:C_Small C152
U 1 1 629C00EA
P 13825 4425
F 0 "C152" H 13917 4471 50  0000 L CNN
F 1 "100nF" H 13917 4380 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 13825 4425 50  0001 C CNN
F 3 "~" H 13825 4425 50  0001 C CNN
	1    13825 4425
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0164
U 1 1 629C00F4
P 13825 4525
F 0 "#PWR0164" H 13825 4275 50  0001 C CNN
F 1 "GND" V 13830 4397 50  0000 R CNN
F 2 "" H 13825 4525 50  0001 C CNN
F 3 "" H 13825 4525 50  0001 C CNN
	1    13825 4525
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0165
U 1 1 629C00FE
P 11500 7625
F 0 "#PWR0165" H 11500 7375 50  0001 C CNN
F 1 "GND" H 11505 7452 50  0000 C CNN
F 2 "" H 11500 7625 50  0001 C CNN
F 3 "" H 11500 7625 50  0001 C CNN
	1    11500 7625
	1    0    0    -1  
$EndComp
Wire Wire Line
	11800 7225 11850 7225
Text Label 11050 7225 3    50   ~ 0
VUSB
Wire Wire Line
	11050 7225 11100 7225
$Comp
L Device:C_Small C146
U 1 1 629C010C
P 11100 7575
F 0 "C146" V 10850 7475 50  0000 L CNN
F 1 "1uF" V 10950 7475 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 11100 7575 50  0001 C CNN
F 3 "~" H 11100 7575 50  0001 C CNN
F 4 "C83063" V 11100 7575 50  0001 C CNN "LCSC"
	1    11100 7575
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C150
U 1 1 629C0117
P 11850 7575
F 0 "C150" V 11600 7475 50  0000 L CNN
F 1 "1uF" V 11700 7475 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 11850 7575 50  0001 C CNN
F 3 "~" H 11850 7575 50  0001 C CNN
F 4 "C83063" V 11850 7575 50  0001 C CNN "LCSC"
	1    11850 7575
	-1   0    0    1   
$EndComp
Wire Wire Line
	11100 7475 11100 7225
Connection ~ 11100 7225
Wire Wire Line
	11100 7675 11100 7725
Wire Wire Line
	11100 7725 11350 7725
Wire Wire Line
	11350 7725 11350 7625
Wire Wire Line
	11350 7625 11500 7625
Connection ~ 11500 7625
Wire Wire Line
	11850 7675 11850 7725
Wire Wire Line
	11850 7725 11750 7725
Wire Wire Line
	11750 7725 11750 7625
Wire Wire Line
	11750 7625 11500 7625
Wire Wire Line
	11850 7475 11850 7225
$Comp
L Regulator_Linear:TLV75733PDBV U119
U 1 1 629C0168
P 11515 7150
F 0 "U119" H 11515 7492 50  0000 C CNN
F 1 "ME6211C33M5G-N" H 11515 7401 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5" H 11515 7475 50  0001 C CIN
F 3 "https://www.ti.com/lit/ds/symlink/tlv757p.pdf" H 11515 7200 50  0001 C CNN
F 4 "C485517" H 11515 7150 50  0001 C CNN "LCSC"
	1    11515 7150
	1    0    0    -1  
$EndComp
Wire Wire Line
	11815 7160 11800 7160
Wire Wire Line
	11800 7160 11800 7225
Wire Wire Line
	11515 7450 11515 7490
Wire Wire Line
	11515 7490 11500 7490
Wire Wire Line
	11500 7490 11500 7625
Wire Wire Line
	11100 7225 11100 7150
Wire Wire Line
	11100 7050 11215 7050
Wire Wire Line
	11215 7150 11100 7150
Connection ~ 11100 7150
Wire Wire Line
	11100 7150 11100 7050
Text Label 11150 4475 2    50   ~ 0
+3.3_8
Wire Wire Line
	11150 4475 11150 4525
Text Label 13500 5125 0    50   ~ 0
+3.3_8
Text Label 11815 7102 0    50   ~ 0
+3.3_8
Wire Wire Line
	11815 7050 11815 7160
Text Label 13825 4325 2    50   ~ 0
+3.3_8
$Comp
L Device:C_Small C154
U 1 1 629C0206
P 13900 5550
F 0 "C154" H 13992 5596 50  0000 L CNN
F 1 "1uF" H 13992 5505 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 13900 5550 50  0001 C CNN
F 3 "~" H 13900 5550 50  0001 C CNN
	1    13900 5550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0166
U 1 1 629C0210
P 13900 5650
F 0 "#PWR0166" H 13900 5400 50  0001 C CNN
F 1 "GND" V 13905 5522 50  0000 R CNN
F 2 "" H 13900 5650 50  0001 C CNN
F 3 "" H 13900 5650 50  0001 C CNN
	1    13900 5650
	1    0    0    -1  
$EndComp
Text Label 13900 5450 2    50   ~ 0
+3.3_8
Wire Notes Line
	14275 7900 14275 4200
Wire Notes Line
	475  7900 16075 7900
$Comp
L ESP32S3WROOM1N8R8:ESP32S3WROOM1N8R8 U106
U 1 1 62A230C9
P 2550 9625
F 0 "U106" H 2550 11092 50  0000 C CNN
F 1 "ESP32S3WROOM1N8R8" H 2550 11001 50  0000 C CNN
F 2 "esp32solarminer:XCVR_ESP32S3WROOM1N8R8" H 2550 9625 50  0001 L BNN
F 3 "" H 2550 9625 50  0001 L BNN
F 4 "3.25mm" H 2550 9625 50  0001 L BNN "MAXIMUM_PACKAGE_HEIGHT"
F 5 "Manufacturer Recommendations" H 2550 9625 50  0001 L BNN "STANDARD"
F 6 "v1.0" H 2550 9625 50  0001 L BNN "PARTREV"
F 7 "Espressif" H 2550 9625 50  0001 L BNN "MANUFACTURER"
	1    2550 9625
	1    0    0    -1  
$EndComp
$Comp
L ComputeModule3Board-cache:sw_push_45deg_SW_Push_45deg SW109
U 1 1 62A243F7
P 1400 8925
F 0 "SW109" H 1400 9206 50  0000 C CNN
F 1 "BOOT" H 1400 9115 50  0000 C CNN
F 2 "27sharp:SKRPABE010" H 1400 8925 50  0001 C CNN
F 3 "" H 1400 8925 50  0001 C CNN
	1    1400 8925
	1    0    0    -1  
$EndComp
Wire Wire Line
	1950 9025 1500 9025
$Comp
L power:GND #PWR0167
U 1 1 62A24402
P 1300 8825
F 0 "#PWR0167" H 1300 8575 50  0001 C CNN
F 1 "GND" V 1305 8697 50  0000 R CNN
F 2 "" H 1300 8825 50  0001 C CNN
F 3 "" H 1300 8825 50  0001 C CNN
	1    1300 8825
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R101
U 1 1 62A2440C
P 775 8225
F 0 "R101" H 834 8271 50  0000 L CNN
F 1 "10K" H 834 8180 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 775 8225 50  0001 C CNN
F 3 "~" H 775 8225 50  0001 C CNN
	1    775  8225
	1    0    0    -1  
$EndComp
Wire Wire Line
	775  8325 775  8425
Wire Wire Line
	775  8425 775  8475
Connection ~ 775  8425
$Comp
L Device:C_Small C104
U 1 1 62A24419
P 775 8575
F 0 "C104" H 867 8621 50  0000 L CNN
F 1 "1uF" H 867 8530 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 775 8575 50  0001 C CNN
F 3 "~" H 775 8575 50  0001 C CNN
	1    775  8575
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0168
U 1 1 62A24423
P 775 8675
F 0 "#PWR0168" H 775 8425 50  0001 C CNN
F 1 "GND" V 780 8547 50  0000 R CNN
F 2 "" H 775 8675 50  0001 C CNN
F 3 "" H 775 8675 50  0001 C CNN
	1    775  8675
	1    0    0    -1  
$EndComp
Text Label 1950 8525 2    50   ~ 0
RST9
$Comp
L ComputeModule3Board-cache:sw_push_45deg_SW_Push_45deg SW104
U 1 1 62A2446E
P 1175 8325
F 0 "SW104" H 1175 8606 50  0000 C CNN
F 1 "RESET" H 1175 8515 50  0000 C CNN
F 2 "27sharp:SKRPABE010" H 1175 8325 50  0001 C CNN
F 3 "" H 1175 8325 50  0001 C CNN
	1    1175 8325
	-1   0    0    -1  
$EndComp
Wire Wire Line
	775  8425 1075 8425
$Comp
L power:GND #PWR0169
U 1 1 62A24479
P 1275 8225
F 0 "#PWR0169" H 1275 7975 50  0001 C CNN
F 1 "GND" V 1280 8097 50  0000 R CNN
F 2 "" H 1275 8225 50  0001 C CNN
F 3 "" H 1275 8225 50  0001 C CNN
	1    1275 8225
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small R106
U 1 1 62A24483
P 3700 9675
F 0 "R106" V 3504 9675 50  0000 C CNN
F 1 "330R" V 3595 9675 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 3700 9675 50  0001 C CNN
F 3 "~" H 3700 9675 50  0001 C CNN
	1    3700 9675
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_Small D103
U 1 1 62A2448D
P 3700 9475
F 0 "D103" H 3700 9710 50  0000 C CNN
F 1 "ActiveL" H 3800 9625 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric" V 3700 9475 50  0001 C CNN
F 3 "~" V 3700 9475 50  0001 C CNN
	1    3700 9475
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0170
U 1 1 62A24497
P 3700 9775
F 0 "#PWR0170" H 3700 9525 50  0001 C CNN
F 1 "GND" V 3705 9647 50  0000 R CNN
F 2 "" H 3700 9775 50  0001 C CNN
F 3 "" H 3700 9775 50  0001 C CNN
	1    3700 9775
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0171
U 1 1 62A244A1
P 3150 10825
F 0 "#PWR0171" H 3150 10575 50  0001 C CNN
F 1 "GND" V 3155 10697 50  0000 R CNN
F 2 "" H 3150 10825 50  0001 C CNN
F 3 "" H 3150 10825 50  0001 C CNN
	1    3150 10825
	0    -1   -1   0   
$EndComp
Text Label 1950 9425 2    50   ~ 0
ACTIONLLED9
Text Label 3700 9375 1    50   ~ 0
ACTIONLLED9
Text Label 3150 9325 0    50   ~ 0
D9+
Text Label 3150 9225 0    50   ~ 0
D9-
Text Label 775  8425 2    50   ~ 0
RST9
$Comp
L Switch:SW_DIP_x02 SW103
U 1 1 62A244FE
P 1000 9625
F 0 "SW103" V 1046 9495 50  0000 R CNN
F 1 "STPSW1" V 955 9495 50  0000 R CNN
F 2 "Button_Switch_SMD:SW_DIP_SPSTx02_Slide_9.78x7.26mm_W8.61mm_P2.54mm" H 1000 9625 50  0001 C CNN
F 3 "~" H 1000 9625 50  0001 C CNN
	1    1000 9625
	0    -1   -1   0   
$EndComp
Text Label 900  9325 1    50   ~ 0
D9-
Text Label 1000 9325 1    50   ~ 0
D9+
Text Label 900  9925 3    50   ~ 0
D-
Text Label 1000 9925 3    50   ~ 0
D+
$Comp
L Device:C_Small C114
U 1 1 62A24528
P 3575 10750
F 0 "C114" H 3667 10796 50  0000 L CNN
F 1 "100nF" H 3667 10705 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 3575 10750 50  0001 C CNN
F 3 "~" H 3575 10750 50  0001 C CNN
	1    3575 10750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0172
U 1 1 62A24532
P 3575 10850
F 0 "#PWR0172" H 3575 10600 50  0001 C CNN
F 1 "GND" V 3580 10722 50  0000 R CNN
F 2 "" H 3575 10850 50  0001 C CNN
F 3 "" H 3575 10850 50  0001 C CNN
	1    3575 10850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0173
U 1 1 62A2453C
P 1150 10925
F 0 "#PWR0173" H 1150 10675 50  0001 C CNN
F 1 "GND" H 1155 10752 50  0000 C CNN
F 2 "" H 1150 10925 50  0001 C CNN
F 3 "" H 1150 10925 50  0001 C CNN
	1    1150 10925
	1    0    0    -1  
$EndComp
Wire Wire Line
	1450 10525 1500 10525
Text Label 700  10525 3    50   ~ 0
VUSB
Wire Wire Line
	700  10525 750  10525
$Comp
L Device:C_Small C103
U 1 1 62A2454A
P 750 10875
F 0 "C103" V 500 10775 50  0000 L CNN
F 1 "1uF" V 600 10775 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 750 10875 50  0001 C CNN
F 3 "~" H 750 10875 50  0001 C CNN
F 4 "C83063" V 750 10875 50  0001 C CNN "LCSC"
	1    750  10875
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C109
U 1 1 62A24581
P 1500 10875
F 0 "C109" V 1250 10775 50  0000 L CNN
F 1 "1uF" V 1350 10775 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 1500 10875 50  0001 C CNN
F 3 "~" H 1500 10875 50  0001 C CNN
F 4 "C83063" V 1500 10875 50  0001 C CNN "LCSC"
	1    1500 10875
	-1   0    0    1   
$EndComp
Wire Wire Line
	750  10775 750  10525
Connection ~ 750  10525
Wire Wire Line
	750  10975 750  11025
Wire Wire Line
	750  11025 1000 11025
Wire Wire Line
	1000 11025 1000 10925
Wire Wire Line
	1000 10925 1150 10925
Connection ~ 1150 10925
Wire Wire Line
	1500 10975 1500 11025
Wire Wire Line
	1500 11025 1400 11025
Wire Wire Line
	1400 11025 1400 10925
Wire Wire Line
	1400 10925 1150 10925
Wire Wire Line
	1500 10775 1500 10525
$Comp
L Regulator_Linear:TLV75733PDBV U104
U 1 1 62A245A6
P 1165 10450
F 0 "U104" H 1165 10792 50  0000 C CNN
F 1 "ME6211C33M5G-N" H 1165 10701 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5" H 1165 10775 50  0001 C CIN
F 3 "https://www.ti.com/lit/ds/symlink/tlv757p.pdf" H 1165 10500 50  0001 C CNN
F 4 "C485517" H 1165 10450 50  0001 C CNN "LCSC"
	1    1165 10450
	1    0    0    -1  
$EndComp
Wire Wire Line
	1465 10460 1450 10460
Wire Wire Line
	1450 10460 1450 10525
Wire Wire Line
	1165 10750 1165 10790
Wire Wire Line
	1165 10790 1150 10790
Wire Wire Line
	1150 10790 1150 10925
Wire Wire Line
	750  10525 750  10450
Wire Wire Line
	750  10350 865  10350
Wire Wire Line
	865  10450 750  10450
Connection ~ 750  10450
Wire Wire Line
	750  10450 750  10350
Text Label 775  8075 2    50   ~ 0
+3.3_9
Wire Wire Line
	775  8075 775  8125
Text Label 3150 8425 0    50   ~ 0
+3.3_9
Text Label 1465 10402 0    50   ~ 0
+3.3_9
Wire Wire Line
	1465 10350 1465 10460
Text Label 3575 10650 2    50   ~ 0
+3.3_9
$Comp
L Device:C_Small C115
U 1 1 62A24644
P 3625 8150
F 0 "C115" H 3717 8196 50  0000 L CNN
F 1 "1uF" H 3717 8105 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 3625 8150 50  0001 C CNN
F 3 "~" H 3625 8150 50  0001 C CNN
	1    3625 8150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0174
U 1 1 62A2464E
P 3625 8250
F 0 "#PWR0174" H 3625 8000 50  0001 C CNN
F 1 "GND" V 3630 8122 50  0000 R CNN
F 2 "" H 3625 8250 50  0001 C CNN
F 3 "" H 3625 8250 50  0001 C CNN
	1    3625 8250
	1    0    0    -1  
$EndComp
Text Label 3625 8050 2    50   ~ 0
+3.3_9
Wire Notes Line
	3925 475  3925 11225
$Comp
L ESP32S3WROOM1N8R8:ESP32S3WROOM1N8R8 U112
U 1 1 62B9A0CA
P 6075 9650
F 0 "U112" H 6075 11117 50  0000 C CNN
F 1 "ESP32S3WROOM1N8R8" H 6075 11026 50  0000 C CNN
F 2 "esp32solarminer:XCVR_ESP32S3WROOM1N8R8" H 6075 9650 50  0001 L BNN
F 3 "" H 6075 9650 50  0001 L BNN
F 4 "3.25mm" H 6075 9650 50  0001 L BNN "MAXIMUM_PACKAGE_HEIGHT"
F 5 "Manufacturer Recommendations" H 6075 9650 50  0001 L BNN "STANDARD"
F 6 "v1.0" H 6075 9650 50  0001 L BNN "PARTREV"
F 7 "Espressif" H 6075 9650 50  0001 L BNN "MANUFACTURER"
	1    6075 9650
	1    0    0    -1  
$EndComp
$Comp
L ComputeModule3Board-cache:sw_push_45deg_SW_Push_45deg SW118
U 1 1 62B9B634
P 4925 8950
F 0 "SW118" H 4925 9231 50  0000 C CNN
F 1 "BOOT" H 4925 9140 50  0000 C CNN
F 2 "27sharp:SKRPABE010" H 4925 8950 50  0001 C CNN
F 3 "" H 4925 8950 50  0001 C CNN
	1    4925 8950
	1    0    0    -1  
$EndComp
Wire Wire Line
	5475 9050 5025 9050
$Comp
L power:GND #PWR0175
U 1 1 62B9B63F
P 4825 8850
F 0 "#PWR0175" H 4825 8600 50  0001 C CNN
F 1 "GND" V 4830 8722 50  0000 R CNN
F 2 "" H 4825 8850 50  0001 C CNN
F 3 "" H 4825 8850 50  0001 C CNN
	1    4825 8850
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R109
U 1 1 62B9B649
P 4300 8250
F 0 "R109" H 4359 8296 50  0000 L CNN
F 1 "10K" H 4359 8205 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 4300 8250 50  0001 C CNN
F 3 "~" H 4300 8250 50  0001 C CNN
	1    4300 8250
	1    0    0    -1  
$EndComp
Wire Wire Line
	4300 8350 4300 8450
Wire Wire Line
	4300 8450 4300 8500
Connection ~ 4300 8450
$Comp
L Device:C_Small C121
U 1 1 62B9B656
P 4300 8600
F 0 "C121" H 4392 8646 50  0000 L CNN
F 1 "1uF" H 4392 8555 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 4300 8600 50  0001 C CNN
F 3 "~" H 4300 8600 50  0001 C CNN
	1    4300 8600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0176
U 1 1 62B9B660
P 4300 8700
F 0 "#PWR0176" H 4300 8450 50  0001 C CNN
F 1 "GND" V 4305 8572 50  0000 R CNN
F 2 "" H 4300 8700 50  0001 C CNN
F 3 "" H 4300 8700 50  0001 C CNN
	1    4300 8700
	1    0    0    -1  
$EndComp
Text Label 5475 8550 2    50   ~ 0
RST10
$Comp
L ComputeModule3Board-cache:sw_push_45deg_SW_Push_45deg SW115
U 1 1 62B9B66B
P 4700 8350
F 0 "SW115" H 4700 8631 50  0000 C CNN
F 1 "RESET" H 4700 8540 50  0000 C CNN
F 2 "27sharp:SKRPABE010" H 4700 8350 50  0001 C CNN
F 3 "" H 4700 8350 50  0001 C CNN
	1    4700 8350
	-1   0    0    -1  
$EndComp
Wire Wire Line
	4300 8450 4600 8450
$Comp
L power:GND #PWR0177
U 1 1 62B9B6CC
P 4800 8250
F 0 "#PWR0177" H 4800 8000 50  0001 C CNN
F 1 "GND" V 4805 8122 50  0000 R CNN
F 2 "" H 4800 8250 50  0001 C CNN
F 3 "" H 4800 8250 50  0001 C CNN
	1    4800 8250
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small R112
U 1 1 62B9B6D6
P 7225 9700
F 0 "R112" V 7029 9700 50  0000 C CNN
F 1 "330R" V 7120 9700 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 7225 9700 50  0001 C CNN
F 3 "~" H 7225 9700 50  0001 C CNN
	1    7225 9700
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_Small D106
U 1 1 62B9B6E0
P 7225 9500
F 0 "D106" H 7225 9735 50  0000 C CNN
F 1 "ActiveL" H 7325 9650 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric" V 7225 9500 50  0001 C CNN
F 3 "~" V 7225 9500 50  0001 C CNN
	1    7225 9500
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0178
U 1 1 62B9B6EA
P 7225 9800
F 0 "#PWR0178" H 7225 9550 50  0001 C CNN
F 1 "GND" V 7230 9672 50  0000 R CNN
F 2 "" H 7225 9800 50  0001 C CNN
F 3 "" H 7225 9800 50  0001 C CNN
	1    7225 9800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0179
U 1 1 62B9B6F4
P 6675 10850
F 0 "#PWR0179" H 6675 10600 50  0001 C CNN
F 1 "GND" V 6680 10722 50  0000 R CNN
F 2 "" H 6675 10850 50  0001 C CNN
F 3 "" H 6675 10850 50  0001 C CNN
	1    6675 10850
	0    -1   -1   0   
$EndComp
Text Label 5475 9450 2    50   ~ 0
ACTIONLLED10
Text Label 7225 9400 1    50   ~ 0
ACTIONLLED10
Text Label 6675 9350 0    50   ~ 0
D10+
Text Label 6675 9250 0    50   ~ 0
D10-
Text Label 4300 8450 2    50   ~ 0
RST10
$Comp
L Switch:SW_DIP_x02 SW112
U 1 1 62B9B73B
P 4525 9650
F 0 "SW112" V 4571 9520 50  0000 R CNN
F 1 "STPSW1" V 4480 9520 50  0000 R CNN
F 2 "Button_Switch_SMD:SW_DIP_SPSTx02_Slide_9.78x7.26mm_W8.61mm_P2.54mm" H 4525 9650 50  0001 C CNN
F 3 "~" H 4525 9650 50  0001 C CNN
	1    4525 9650
	0    -1   -1   0   
$EndComp
Text Label 4425 9350 1    50   ~ 0
D10-
Text Label 4525 9350 1    50   ~ 0
D10+
Text Label 4425 9950 3    50   ~ 0
D-
Text Label 4525 9950 3    50   ~ 0
D+
$Comp
L Device:C_Small C129
U 1 1 62B9B749
P 7100 10775
F 0 "C129" H 7192 10821 50  0000 L CNN
F 1 "100nF" H 7192 10730 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 7100 10775 50  0001 C CNN
F 3 "~" H 7100 10775 50  0001 C CNN
	1    7100 10775
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0180
U 1 1 62B9B753
P 7100 10875
F 0 "#PWR0180" H 7100 10625 50  0001 C CNN
F 1 "GND" V 7105 10747 50  0000 R CNN
F 2 "" H 7100 10875 50  0001 C CNN
F 3 "" H 7100 10875 50  0001 C CNN
	1    7100 10875
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0181
U 1 1 62B9B75D
P 4675 10950
F 0 "#PWR0181" H 4675 10700 50  0001 C CNN
F 1 "GND" H 4680 10777 50  0000 C CNN
F 2 "" H 4675 10950 50  0001 C CNN
F 3 "" H 4675 10950 50  0001 C CNN
	1    4675 10950
	1    0    0    -1  
$EndComp
Wire Wire Line
	4975 10550 5025 10550
Text Label 4225 10550 3    50   ~ 0
VUSB
Wire Wire Line
	4225 10550 4275 10550
$Comp
L Device:C_Small C120
U 1 1 62B9B7A5
P 4275 10900
F 0 "C120" V 4025 10800 50  0000 L CNN
F 1 "1uF" V 4125 10800 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 4275 10900 50  0001 C CNN
F 3 "~" H 4275 10900 50  0001 C CNN
F 4 "C83063" V 4275 10900 50  0001 C CNN "LCSC"
	1    4275 10900
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C124
U 1 1 62B9B7B0
P 5025 10900
F 0 "C124" V 4775 10800 50  0000 L CNN
F 1 "1uF" V 4875 10800 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 5025 10900 50  0001 C CNN
F 3 "~" H 5025 10900 50  0001 C CNN
F 4 "C83063" V 5025 10900 50  0001 C CNN "LCSC"
	1    5025 10900
	-1   0    0    1   
$EndComp
Wire Wire Line
	4275 10800 4275 10550
Connection ~ 4275 10550
Wire Wire Line
	4275 11000 4275 11050
Wire Wire Line
	4275 11050 4525 11050
Wire Wire Line
	4525 11050 4525 10950
Wire Wire Line
	4525 10950 4675 10950
Connection ~ 4675 10950
Wire Wire Line
	5025 11000 5025 11050
Wire Wire Line
	5025 11050 4925 11050
Wire Wire Line
	4925 11050 4925 10950
Wire Wire Line
	4925 10950 4675 10950
Wire Wire Line
	5025 10800 5025 10550
$Comp
L Regulator_Linear:TLV75733PDBV U109
U 1 1 62B9B7E3
P 4690 10475
F 0 "U109" H 4690 10817 50  0000 C CNN
F 1 "ME6211C33M5G-N" H 4690 10726 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5" H 4690 10800 50  0001 C CIN
F 3 "https://www.ti.com/lit/ds/symlink/tlv757p.pdf" H 4690 10525 50  0001 C CNN
F 4 "C485517" H 4690 10475 50  0001 C CNN "LCSC"
	1    4690 10475
	1    0    0    -1  
$EndComp
Wire Wire Line
	4990 10485 4975 10485
Wire Wire Line
	4975 10485 4975 10550
Wire Wire Line
	4690 10775 4690 10815
Wire Wire Line
	4690 10815 4675 10815
Wire Wire Line
	4675 10815 4675 10950
Wire Wire Line
	4275 10550 4275 10475
Wire Wire Line
	4275 10375 4390 10375
Wire Wire Line
	4390 10475 4275 10475
Connection ~ 4275 10475
Wire Wire Line
	4275 10475 4275 10375
Text Label 4300 8100 2    50   ~ 0
+3.3_10
Wire Wire Line
	4300 8100 4300 8150
Text Label 6675 8450 0    50   ~ 0
+3.3_10
Text Label 4990 10427 0    50   ~ 0
+3.3_10
Wire Wire Line
	4990 10375 4990 10485
Text Label 7100 10675 2    50   ~ 0
+3.3_10
$Comp
L Device:C_Small C130
U 1 1 62B9B881
P 7150 8175
F 0 "C130" H 7242 8221 50  0000 L CNN
F 1 "1uF" H 7242 8130 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 7150 8175 50  0001 C CNN
F 3 "~" H 7150 8175 50  0001 C CNN
	1    7150 8175
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0182
U 1 1 62B9B88B
P 7150 8275
F 0 "#PWR0182" H 7150 8025 50  0001 C CNN
F 1 "GND" V 7155 8147 50  0000 R CNN
F 2 "" H 7150 8275 50  0001 C CNN
F 3 "" H 7150 8275 50  0001 C CNN
	1    7150 8275
	1    0    0    -1  
$EndComp
Text Label 7150 8075 2    50   ~ 0
+3.3_10
Wire Notes Line
	7600 7900 7600 11225
Text Notes 5850 4075 0    50   ~ 0
ESP#1
$Comp
L 240x240_SPI-Display:240x280TFT U115
U 1 1 62BD949E
P 8650 9425
F 0 "U115" H 10128 10128 60  0000 L CNN
F 1 "240x280TFT" H 10128 10022 60  0000 L CNN
F 2 "18650:240240TFT" H 8650 9425 60  0001 C CNN
F 3 "" H 8650 9425 60  0001 C CNN
	1    8650 9425
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0183
U 1 1 62BDB346
P 8450 9325
F 0 "#PWR0183" H 8450 9075 50  0001 C CNN
F 1 "GND" V 8455 9197 50  0000 R CNN
F 2 "" H 8450 9325 50  0001 C CNN
F 3 "" H 8450 9325 50  0001 C CNN
	1    8450 9325
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0184
U 1 1 62BDB98E
P 8450 9225
F 0 "#PWR0184" H 8450 8975 50  0001 C CNN
F 1 "GND" V 8455 9097 50  0000 R CNN
F 2 "" H 8450 9225 50  0001 C CNN
F 3 "" H 8450 9225 50  0001 C CNN
	1    8450 9225
	0    1    1    0   
$EndComp
Text Label 8450 9125 2    50   ~ 0
+3.3_10
Text Label 8450 9025 2    50   ~ 0
+3.3_10
$Comp
L power:GND #PWR0185
U 1 1 62BDC0CF
P 8450 8925
F 0 "#PWR0185" H 8450 8675 50  0001 C CNN
F 1 "GND" V 8455 8797 50  0000 R CNN
F 2 "" H 8450 8925 50  0001 C CNN
F 3 "" H 8450 8925 50  0001 C CNN
	1    8450 8925
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0186
U 1 1 62BDC577
P 8450 8825
F 0 "#PWR0186" H 8450 8575 50  0001 C CNN
F 1 "GND" V 8455 8697 50  0000 R CNN
F 2 "" H 8450 8825 50  0001 C CNN
F 3 "" H 8450 8825 50  0001 C CNN
	1    8450 8825
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0187
U 1 1 62BDC9DF
P 8325 8150
F 0 "#PWR0187" H 8325 7900 50  0001 C CNN
F 1 "GND" V 8330 8022 50  0000 R CNN
F 2 "" H 8325 8150 50  0001 C CNN
F 3 "" H 8325 8150 50  0001 C CNN
	1    8325 8150
	0    1    1    0   
$EndComp
Text Label 8325 8325 2    50   ~ 0
RSTDISP
Wire Wire Line
	8325 8325 8450 8325
Wire Wire Line
	8450 8225 8400 8225
Wire Wire Line
	8400 8225 8400 8150
Wire Wire Line
	8400 8150 8325 8150
Text Label 5475 9550 2    50   ~ 0
RSTDISP
Text Label 6675 9550 0    50   ~ 0
MOSI
Text Label 8450 8425 2    50   ~ 0
MOSI
Text Label 8450 8525 2    50   ~ 0
SCK
Text Label 6675 9650 0    50   ~ 0
SCK
Text Label 6675 9750 0    50   ~ 0
MISO
Text Label 8450 8625 2    50   ~ 0
DispCS
Text Label 5475 9650 2    50   ~ 0
DispCS
Text Label 8450 8725 2    50   ~ 0
DispDC
Text Label 5475 10250 2    50   ~ 0
DispDC
$Comp
L Device:R_Small R115
U 1 1 62C32175
P 7975 10075
F 0 "R115" H 8034 10121 50  0000 L CNN
F 1 "10K" H 8034 10030 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 7975 10075 50  0001 C CNN
F 3 "~" H 7975 10075 50  0001 C CNN
	1    7975 10075
	1    0    0    -1  
$EndComp
Wire Wire Line
	7975 10175 7975 10275
Wire Wire Line
	7975 10275 7975 10325
Connection ~ 7975 10275
$Comp
L Device:C_Small C135
U 1 1 62C33922
P 7975 10425
F 0 "C135" H 8067 10471 50  0000 L CNN
F 1 "1uF" H 8067 10380 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 7975 10425 50  0001 C CNN
F 3 "~" H 7975 10425 50  0001 C CNN
	1    7975 10425
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0188
U 1 1 62C3392C
P 7975 10525
F 0 "#PWR0188" H 7975 10275 50  0001 C CNN
F 1 "GND" V 7980 10397 50  0000 R CNN
F 2 "" H 7975 10525 50  0001 C CNN
F 3 "" H 7975 10525 50  0001 C CNN
	1    7975 10525
	1    0    0    -1  
$EndComp
$Comp
L ComputeModule3Board-cache:sw_push_45deg_SW_Push_45deg SW125
U 1 1 62C33936
P 8375 10175
F 0 "SW125" H 8375 10456 50  0000 C CNN
F 1 "BUT1" H 8375 10365 50  0000 C CNN
F 2 "27sharp:SKRPABE010" H 8375 10175 50  0001 C CNN
F 3 "" H 8375 10175 50  0001 C CNN
	1    8375 10175
	-1   0    0    -1  
$EndComp
Wire Wire Line
	7975 10275 8275 10275
Text Label 7975 9925 2    50   ~ 0
+3.3_10
Wire Wire Line
	7975 9925 7975 9975
Text Label 8475 10075 0    50   ~ 0
BUT1
Text Label 5475 9750 2    50   ~ 0
BUT1
Text Label 5475 9850 2    50   ~ 0
BUT2
Text Label 5475 9950 2    50   ~ 0
BUT3
$Comp
L Device:R_Small R116
U 1 1 62C52E31
P 8950 10025
F 0 "R116" H 9009 10071 50  0000 L CNN
F 1 "10K" H 9009 9980 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 8950 10025 50  0001 C CNN
F 3 "~" H 8950 10025 50  0001 C CNN
	1    8950 10025
	1    0    0    -1  
$EndComp
Wire Wire Line
	8950 10125 8950 10225
Wire Wire Line
	8950 10225 8950 10275
Connection ~ 8950 10225
$Comp
L Device:C_Small C138
U 1 1 62C54626
P 8950 10375
F 0 "C138" H 9042 10421 50  0000 L CNN
F 1 "1uF" H 9042 10330 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 8950 10375 50  0001 C CNN
F 3 "~" H 8950 10375 50  0001 C CNN
	1    8950 10375
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0189
U 1 1 62C54630
P 8950 10475
F 0 "#PWR0189" H 8950 10225 50  0001 C CNN
F 1 "GND" V 8955 10347 50  0000 R CNN
F 2 "" H 8950 10475 50  0001 C CNN
F 3 "" H 8950 10475 50  0001 C CNN
	1    8950 10475
	1    0    0    -1  
$EndComp
$Comp
L ComputeModule3Board-cache:sw_push_45deg_SW_Push_45deg SW126
U 1 1 62C5463A
P 9350 10125
F 0 "SW126" H 9350 10406 50  0000 C CNN
F 1 "BUT1" H 9350 10315 50  0000 C CNN
F 2 "27sharp:SKRPABE010" H 9350 10125 50  0001 C CNN
F 3 "" H 9350 10125 50  0001 C CNN
	1    9350 10125
	-1   0    0    -1  
$EndComp
Wire Wire Line
	8950 10225 9250 10225
Text Label 8950 9875 2    50   ~ 0
+3.3_10
Wire Wire Line
	8950 9875 8950 9925
Text Label 9450 10025 0    50   ~ 0
BUT2
$Comp
L Device:R_Small R119
U 1 1 62C6D264
P 9875 10000
F 0 "R119" H 9934 10046 50  0000 L CNN
F 1 "10K" H 9934 9955 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 9875 10000 50  0001 C CNN
F 3 "~" H 9875 10000 50  0001 C CNN
	1    9875 10000
	1    0    0    -1  
$EndComp
Wire Wire Line
	9875 10100 9875 10200
Wire Wire Line
	9875 10200 9875 10250
Connection ~ 9875 10200
$Comp
L Device:C_Small C139
U 1 1 62C6EAA1
P 9875 10350
F 0 "C139" H 9967 10396 50  0000 L CNN
F 1 "1uF" H 9967 10305 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 9875 10350 50  0001 C CNN
F 3 "~" H 9875 10350 50  0001 C CNN
	1    9875 10350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0190
U 1 1 62C6EAAB
P 9875 10450
F 0 "#PWR0190" H 9875 10200 50  0001 C CNN
F 1 "GND" V 9880 10322 50  0000 R CNN
F 2 "" H 9875 10450 50  0001 C CNN
F 3 "" H 9875 10450 50  0001 C CNN
	1    9875 10450
	1    0    0    -1  
$EndComp
$Comp
L ComputeModule3Board-cache:sw_push_45deg_SW_Push_45deg SW127
U 1 1 62C6EAB5
P 10275 10100
F 0 "SW127" H 10275 10381 50  0000 C CNN
F 1 "BUT1" H 10275 10290 50  0000 C CNN
F 2 "27sharp:SKRPABE010" H 10275 10100 50  0001 C CNN
F 3 "" H 10275 10100 50  0001 C CNN
	1    10275 10100
	-1   0    0    -1  
$EndComp
Wire Wire Line
	9875 10200 10175 10200
Text Label 9875 9850 2    50   ~ 0
+3.3_10
Wire Wire Line
	9875 9850 9875 9900
Text Label 10375 10000 0    50   ~ 0
BUT3
$Comp
L Device:R_Small R120
U 1 1 62CA15FD
P 10900 10000
F 0 "R120" H 10959 10046 50  0000 L CNN
F 1 "10K" H 10959 9955 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 10900 10000 50  0001 C CNN
F 3 "~" H 10900 10000 50  0001 C CNN
	1    10900 10000
	1    0    0    -1  
$EndComp
Wire Wire Line
	10900 10100 10900 10200
Wire Wire Line
	10900 10200 10900 10250
Connection ~ 10900 10200
$Comp
L Device:C_Small C144
U 1 1 62CA2E82
P 10900 10350
F 0 "C144" H 10992 10396 50  0000 L CNN
F 1 "1uF" H 10992 10305 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 10900 10350 50  0001 C CNN
F 3 "~" H 10900 10350 50  0001 C CNN
	1    10900 10350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0191
U 1 1 62CA2E8C
P 10900 10450
F 0 "#PWR0191" H 10900 10200 50  0001 C CNN
F 1 "GND" V 10905 10322 50  0000 R CNN
F 2 "" H 10900 10450 50  0001 C CNN
F 3 "" H 10900 10450 50  0001 C CNN
	1    10900 10450
	1    0    0    -1  
$EndComp
$Comp
L ComputeModule3Board-cache:sw_push_45deg_SW_Push_45deg SW128
U 1 1 62CA2E96
P 11300 10100
F 0 "SW128" H 11300 10381 50  0000 C CNN
F 1 "BUT1" H 11300 10290 50  0000 C CNN
F 2 "27sharp:SKRPABE010" H 11300 10100 50  0001 C CNN
F 3 "" H 11300 10100 50  0001 C CNN
	1    11300 10100
	-1   0    0    -1  
$EndComp
Wire Wire Line
	10900 10200 11200 10200
Text Label 10900 9850 2    50   ~ 0
+3.3_10
Wire Wire Line
	10900 9850 10900 9900
Text Label 11400 10000 0    50   ~ 0
BUT4
Text Label 5475 10550 2    50   ~ 0
BUT4
Wire Notes Line
	11800 9975 11800 9600
Wire Notes Line
	10900 9600 10900 7900
Wire Notes Line
	10900 9600 11800 9600
Text Notes 8975 11025 0    50   ~ 0
CONTROL PANEL BUTS
$Comp
L Mechanical:MountingHole H101
U 1 1 62D4C48B
P 11325 8175
F 0 "H101" H 11425 8221 50  0000 L CNN
F 1 "M1" H 11425 8130 50  0000 L CNN
F 2 "MountingHole:MountingHole_4.5mm" H 11325 8175 50  0001 C CNN
F 3 "~" H 11325 8175 50  0001 C CNN
	1    11325 8175
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H103
U 1 1 62D4E1F5
P 11725 8175
F 0 "H103" H 11825 8221 50  0000 L CNN
F 1 "M2" H 11825 8130 50  0000 L CNN
F 2 "MountingHole:MountingHole_4.5mm" H 11725 8175 50  0001 C CNN
F 3 "~" H 11725 8175 50  0001 C CNN
	1    11725 8175
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H102
U 1 1 62D4E502
P 11325 8475
F 0 "H102" H 11425 8521 50  0000 L CNN
F 1 "M3" H 11425 8430 50  0000 L CNN
F 2 "MountingHole:MountingHole_4.5mm" H 11325 8475 50  0001 C CNN
F 3 "~" H 11325 8475 50  0001 C CNN
	1    11325 8475
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H104
U 1 1 62D4FDE0
P 11725 8475
F 0 "H104" H 11825 8521 50  0000 L CNN
F 1 "M4" H 11825 8430 50  0000 L CNN
F 2 "MountingHole:MountingHole_4.5mm" H 11725 8475 50  0001 C CNN
F 3 "~" H 11725 8475 50  0001 C CNN
	1    11725 8475
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x02_Male J101
U 1 1 62D69885
P 11425 8975
F 0 "J101" H 11533 9156 50  0000 C CNN
F 1 "ExternalPower5v" H 11575 8725 50  0000 C CNN
F 2 "TerminalBlock:TerminalBlock_bornier-2_P5.08mm" H 11425 8975 50  0001 C CNN
F 3 "~" H 11425 8975 50  0001 C CNN
	1    11425 8975
	1    0    0    -1  
$EndComp
Text Label 11625 8975 0    50   ~ 0
VUSB
$Comp
L power:GND #PWR0192
U 1 1 62D6BDA1
P 11625 9075
F 0 "#PWR0192" H 11625 8825 50  0001 C CNN
F 1 "GND" V 11630 8947 50  0000 R CNN
F 2 "" H 11625 9075 50  0001 C CNN
F 3 "" H 11625 9075 50  0001 C CNN
	1    11625 9075
	0    -1   -1   0   
$EndComp
$EndSCHEMATC
